snr.bg 'BLACK', 65535 snr.bg 'WHITE', 65535
snr.bg 'CLEAR', 65535
snr.bg 'clock', 65535
snr.bg 'clock_c', 65535
snr.bg 'clock_h', 65535
snr.bg 'clock_m', 65535
snr.bg 'AQU_I1A', 65535
snr.bg 'AQU_I2A', 65535
snr.bg 'AQU_I2B', 65535
snr.bg 'AQU_I2BG', 65535
snr.bg 'RES_I1A', 65535
snr.bg 'RES_I1AF', 65535
snr.bg 'RES_I1C', 65535
snr.bg 'RES_I1CF', 65535
snr.bg 'RES_I2C', 65535
snr.bg 'RES_I2CF', 65535
snr.bg 'RES_I3A', 65535
snr.bg 'RES_I3AR', 65535
snr.bg 'RES_I3D', 65535
snr.bg 'RES_I3DR', 65535
snr.bg 'RES_I4A', 65535
snr.bg 'PRO_O1A', 65535
snr.bg 'AMU_I1A', 65535
snr.bg 'O_BEACH_1A', 65535
snr.bg 'O_BEACH_1AC', 65535
snr.bg 'O_SKY_1A', 65535
snr.bg 'O_SKY_1AC', 65535
snr.bg 'SCHF_R1A', 65535
snr.bg 'SCHF_P1A', 65535
snr.bg 'SCHF_S1A', 65535
snr.bg 'SCHF_C2A', 65535
snr.bg 'SCHF_C2AR', 65535
snr.bg 'SCHF_C2B', 65535
snr.bg 'SCHF_C2BR', 65535
snr.bg 'SCHR_O1A', 65535
snr.bg 'SCHR_O2A', 65535
snr.bg 'SCHR_P1B', 65535
snr.bg 'SCHR_R1A', 65535
snr.bg 'SCHR_R1AN', 65535
snr.bg 'SCHR_R1AR', 65535
snr.bg 'SCHR_R1D', 65535
snr.bg 'SCHD_P1A', 65535
snr.bg 'SCHD_P1AR', 65535
snr.bg 'TOI_1A', 65535
snr.bg 'ROS_O1AN', 65535
snr.bg 'ROS_R1A', 65535
snr.bg 'ROS_R1AN', 65535
snr.bg 'ROS_R1AR', 65535
snr.bg 'ROS_P1A', 65535
snr.bg 'ROS_P1AN', 65535
snr.bg 'ROS_P1AR', 65535
snr.bg 'ROS_RO1A', 65535
snr.bg 'ROS_RO1AN', 65535
snr.bg 'ROS_RO1AR', 65535
snr.bg 'ROS_M1A', 65535
snr.bg 'ROS_M1AN', 65535
snr.bg 'ROS_M1AR', 65535
snr.bg 'NAN_R1A', 65535
snr.bg 'NAN_R1C', 65535
snr.bg 'KUM_R1A', 65535
snr.bg 'KAW_R1A', 65535
snr.bg 'KAW_R1AN', 65535
snr.bg 'KAW_R1CN', 65535
snr.bg 'KAW_R2A', 65535
snr.bg 'KAW_R2AN', 65535
snr.bg 'KAW_R3B', 65535
snr.bg 'KAW_R3BN', 65535
snr.bg 'CIT_1A', 65535
snr.bg 'CIT_1AR', 65535
snr.bg 'CIT_2A', 65535
snr.bg 'CIT_2B', 65535
snr.bg 'CIT_3A', 65535
snr.bg 'PAR_1A', 65535
snr.bg 'PAR_1C', 65535
snr.bg 'CON_I1A', 65535
snr.bg 'COF_1A', 65535
snr.bg 'BUI_O1A', 65535
snr.bg 'BUI_O2A', 65535
snr.bg 'BUI_O2B', 65535
snr.bg 'BUI_R1A', 65535
snr.bg 'BUI_R1D', 65535
snr.bg 'BUI_R1E', 65535
snr.bg 'BUI_INF1A', 65535
snr.bg 'HOT_R1A', 65535
snr.bg 'HOT_R1C', 65535
snr.bg 'STA_1A', 65535
snr.bg 'HOS_P1B', 65535
snr.bg 'HOS_R1A', 65535
snr.bg 'HOS_R1AM', 65535
snr.bg 'HOS_R1C', 65535
snr.bg 'HOS_R1CM', 65535
snr.bg 'OFF_1A', 65535
snr.bg 'TRA_1A', 65535
snr.bg 'TRA_1B', 65535
snr.bg 'AIR_OUT1A', 65535
snr.bg 'AIR_IN1A', 65535
snr.bg 'AIR_IN1E', 65535
snr.bg 'AIR_IN1EC', 65535
snr.bg 'AIR_IN1EC_BG', 65535
snr.bg 'AIR_T1A', 65535
snr.bg 'AIR_OUT2A', 65535
snr.bg 'AIR_OUT2B', 65535
snr.bg 'AIR_OUT2BC', 65535
snr.bg 'AIRP_OUT1A', 65535
snr.bg 'AIRP_OUT2A', 65535
snr.bg 'AIRP_OUT2B', 65535
snr.bg 'AIRP_IN1A', 65535
snr.bg 'AIRP_W1A', 65535
snr.bg 'AIRP_W1B', 65535
snr.bg 'AIRP_W1BC', 65535
snr.bg 'AIRP_W1BC_BG', 65535
snr.bg 'AIRP_W1C', 65535
snr.bg 'AIRP_W1CC', 65535
snr.bg 'AIRP_W1CC_BG', 65535
snr.bg 'AIRP_W1D', 65535
snr.bg 'AIRP_W1J', 65535
snr.bg 'AIRP_W1K', 65535
snr.bg 'CAR_I1A', 65535
snr.bg 'CAR_I1AC', 65535
snr.bg 'CAR_I1AC_BG', 65535
snr.bg 'CAR_O2A', 65535
snr.bg 'CAR_O2C', 65535
snr.bg 'CAR_I3B', 65535
snr.bg 'CAR_I3B2', 65535
snr.bg 'CAR_I3C', 65535
snr.bg 'CAR_I3C2', 65535
snr.bg 'SHIP_P1A', 65535
snr.bg 'SHIP_P1C', 65535
snr.bg 'SHIP_S1A', 65535
snr.bg 'SHIP_S1AF', 65535
snr.bg 'SHIP_S1B', 65535
snr.bg 'SHIP_S1BF', 65535
snr.bg 'SHIP_S2A', 65535
snr.bg 'SHIP_S2AF', 65535
snr.bg 'SHIP_S2B', 65535
snr.bg 'SHIP_S2BF', 65535
snr.bg 'SHIP_S3A', 65535
snr.bg 'SEA_1A', 65535
snr.bg 'SEA_1AF', 65535
snr.bg 'SEA_1B', 65535
snr.bg 'SEA_1BF', 65535
snr.bg 'SEA_1BN', 65535
snr.bg 'SEA_1C', 65535
snr.bg 'SEA_1CF', 65535
snr.bg 'SEA_2A', 65535
snr.bg 'SEA_2AN', 65535
snr.bg 'SEA_2B', 65535
snr.bg 'SEA_2BN', 65535
snr.bg 'SEA_3A', 65535
snr.bg 'SEA_3AR', 65535
snr.bg 'SEA_3AF', 65535
snr.bg 'SEA_3B', 65535
snr.bg 'SEA_3BR', 65535
snr.bg 'SEA_3BP', 65535
snr.bg 'SEA_3BM', 65535
snr.bg 'SEA_3BI', 65535
snr.bg 'SEA_3BF', 65535
snr.bg 'SEA_3BC', 65535
snr.bg 'SHR_1A', 65535
snr.bg 'SHR_1AN', 65535
snr.bg 'FOREST_P1A', 65535
snr.bg 'FOREST_P1AN', 65535
snr.bg 'FOREST_P1AR', 65535
snr.bg 'FOREST_P1AF', 65535
snr.bg 'FOREST_P1B', 65535
snr.bg 'FOREST_P1BN', 65535
snr.bg 'FOREST_P1BR', 65535
snr.bg 'FOREST_P1BF', 65535
snr.bg 'FOREST_S1A', 65535
snr.bg 'FOREST_S1AF', 65535
snr.bg 'FOREST_S1AC', 65535
snr.bg 'FOREST_P2A', 65535
snr.bg 'FOREST_P2AN', 65535
snr.bg 'FOREST_P2AR', 65535
snr.bg 'FOREST_P2AF', 65535
snr.bg 'CLIFF_1A', 65535
snr.bg 'CLIFF_1B', 65535
snr.bg 'HILL_1A', 65535
snr.bg 'HILL_1AR', 65535
snr.bg 'HILL_1AN', 65535
snr.bg 'HILL_1AF', 65535
snr.bg 'HILL_1B', 65535
snr.bg 'HILL_1BR', 65535
snr.bg 'HILL_1BN', 65535
snr.bg 'HILL_1BF', 65535
snr.bg 'BEACH_1A', 65535
snr.bg 'BEACH_1AF', 65535
snr.bg 'BEACH_2A', 65535
snr.bg 'BEACH_2AF', 65535
snr.bg 'BEACH_L1A', 65535
snr.bg 'BEACH_L2A', 65535
snr.bg 'BEACH_L1AN', 65535
snr.bg 'BEACH_L1AC', 65535
snr.bg 'BEACH_L1AC2', 65535
snr.bg 'BEACH_S1A', 65535
snr.bg 'BEACH_S1AF', 65535
snr.bg 'BEACH_S1AN', 65535
snr.bg 'BEACH_S2A', 65535
snr.bg 'BEACH_S2AF', 65535
snr.bg 'BEACH_S2AN', 65535
snr.bg 'WELL_1A', 65535
snr.bg 'WELL_1AR', 65535
snr.bg 'WELL_1AN', 65535
snr.bg 'WELL_1AF', 65535
snr.bg 'WELL_1B', 65535
snr.bg 'WELL_1BR', 65535
snr.bg 'WELL_1BN', 65535
snr.bg 'WELL_1BF', 65535
snr.bg 'SKY_1A', 65535
snr.bg 'SKY_1B', 65535
snr.bg 'SKY_1C', 65535
snr.bg 'SKY_2B', 65535
snr.bg 'SKY_3A', 65535
snr.bg 'SKY_4B', 65535
snr.bg 'MOON_1A', 65535
snr.bg 'MOON_1AN', 65535
snr.bg 'MOON_1P', 65535
snr.bg 'MOON_1B', 65535
snr.bg 'MOON_1BN', 65535
snr.bg 'MOON_2A', 65535
snr.bg 'DIFFERENT_GARDEN1A', 65535
snr.bg 'DIFFERENT_GARDEN1B', 65535
snr.bg 'ROSE_G1A', 65535
snr.bg 'ROSE_G1AR', 65535
snr.bg 'ROSE_G1AN', 65535
snr.bg 'ROSE_G1AF', 65535
snr.bg 'ROSE_G1AC', 65535
snr.bg 'ROSE_G1B', 65535
snr.bg 'ROSE_G1BR', 65535
snr.bg 'ROSE_G1BN', 65535
snr.bg 'ROSE_G1BF', 65535
snr.bg 'ROSE_G1BC', 65535
snr.bg 'ROSE_G1C', 65535
snr.bg 'ROSE_G1CF', 65535
snr.bg 'WAREHOUS_O1A', 65535
snr.bg 'WAREHOUS_O1AN', 65535
snr.bg 'WAREHOUS_O1AF', 65535
snr.bg 'WAREHOUS_O2A', 65535
snr.bg 'WAREHOUS_O2AN', 65535
snr.bg 'WAREHOUS_O2AR', 65535
snr.bg 'WAREHOUS_O2AF', 65535
snr.bg 'WAREHOUS_I1A', 65535
snr.bg 'WAREHOUS_I1A_BG', 65535
snr.bg 'WAREHOUS_I1AN', 65535
snr.bg 'WAREHOUS_I1AN_BG', 65535
snr.bg 'WAREHOUS_I1AR', 65535
snr.bg 'WAREHOUS_I1AR_BG', 65535
snr.bg 'WAREHOUS_I1AR2', 65535
snr.bg 'WAREHOUS_I1AR2_BG', 65535
snr.bg 'WAREHOUS_I1AF', 65535
snr.bg 'WAREHOUS_I1C', 65535
snr.bg 'WAREHOUS_I1C_BG', 65535
snr.bg 'WAREHOUS_I1CN', 65535
snr.bg 'WAREHOUS_I1CN_BG', 65535
snr.bg 'WAREHOUS_I1CR', 65535
snr.bg 'WAREHOUS_I1CR_BG', 65535
snr.bg 'WAREHOUS_I1E', 65535
snr.bg 'WAREHOUS_I1EN', 65535
snr.bg 'WAREHOUS_I1ER', 65535
snr.bg 'GARDEN_1A', 65535
snr.bg 'GARDEN_1AR', 65535
snr.bg 'GARDEN_1AN', 65535
snr.bg 'GARDEN_1AF', 65535
snr.bg 'GARDEN_1AC', 65535
snr.bg 'GARDEN_1C', 65535
snr.bg 'GARDEN_1CR', 65535
snr.bg 'GARDEN_1CN', 65535
snr.bg 'GARDEN_1CF', 65535
snr.bg 'GARDEN_1CC', 65535
snr.bg 'GARDEN_1CP', 65535
snr.bg 'GARDEN_1CY', 65535
snr.bg 'GARDEN_R1A', 65535
snr.bg 'GARDEN_R1A_BG', 65535
snr.bg 'GARDEN_R1AN', 65535
snr.bg 'GARDEN_R1AN_BG', 65535
snr.bg 'GARDEN_R1AR', 65535
snr.bg 'GARDEN_R1AR_BG', 65535
snr.bg 'GARDEN_R1AF', 65535
snr.bg 'GARDEN_R1AC', 65535
snr.bg 'GARDEN_R1AC_BG', 65535
snr.bg 'GARDEN_R1D', 65535
snr.bg 'GARDEN_R1D_BG', 65535
snr.bg 'GARDEN_R1DN', 65535
snr.bg 'GARDEN_R1DN_BG', 65535
snr.bg 'GARDEN_R1DR', 65535
snr.bg 'GARDEN_R1DR_BG', 65535
snr.bg 'GARDEN_R1DF', 65535
snr.bg 'GARDEN_R1DF_BG', 65535
snr.bg 'GARDEN_R1DC', 65535
snr.bg 'GARDEN_R1DC_BG', 65535
snr.bg 'ROSE_P1A', 65535
snr.bg 'ROSE_P1AN', 65535
snr.bg 'ROSE_P1AP', 65535
snr.bg 'ROSE_P1AP2', 65535
snr.bg 'ROSE_P1AP2_BG', 65535
snr.bg 'ROSE_1A', 65535
snr.bg 'ROSE_1AR', 65535
snr.bg 'ROSE_1AN', 65535
snr.bg 'ROSE_1AF', 65535
snr.bg 'ROSE_1AC', 65535
snr.bg 'ROSE_1C', 65535
snr.bg 'ROSE_1CN', 65535
snr.bg 'ROSE_1CP', 65535
snr.bg 'ROSE_1CPR', 65535
snr.bg 'ROSE_1CN2', 65535
snr.bg 'ROSE_1CF', 65535
snr.bg 'ROSE_1CC', 65535
snr.bg 'ROSE_1E', 65535
snr.bg 'ROSE_1EN', 65535
snr.bg 'ROSE_1EN2', 65535
snr.bg 'ROSE_1EP', 65535
snr.bg 'ROSE_1EPR', 65535
snr.bg 'ROSE_1EF', 65535
snr.bg 'ROSE_1EC', 65535
snr.bg 'ROSE_2AN', 65535
snr.bg 'ROSE_2BN', 65535
snr.bg 'ROSE_2AP', 65535
snr.bg 'ROSE_2BP', 65535
snr.bg 'ROSE_2APR', 65535
snr.bg 'ROSE_2BPR', 65535
snr.bg 'ROSE_3AN', 65535
snr.bg 'ROSE_3AP', 65535
snr.bg 'ROSE_3APR', 65535
snr.bg 'ROSE_3APH', 65535
snr.bg 'M_O1A', 65535
snr.bg 'M_O1A2', 65535
snr.bg 'M_O1AR', 65535
snr.bg 'M_O1AN', 65535
snr.bg 'M_O1ANC', 65535
snr.bg 'M_O1ANC_SAK', 65535
snr.bg 'M_O1AN2', 65535
snr.bg 'M_O1AR2', 65535
snr.bg 'M_O1AC', 65535
snr.bg 'M_O1AF', 65535
snr.bg 'M_O1AY', 65535
snr.bg 'M_CY1A', 65535
snr.bg 'M_CY1AR', 65535
snr.bg 'M_CY1AN', 65535
snr.bg 'M_CY1AF', 65535
snr.bg 'M_CY1AC', 65535
snr.bg 'M_CY1AY', 65535
snr.bg 'M_CY1AN2', 65535
snr.bg 'M_CY1A', 65535
snr.bg 'M_CY1AC', 65535
snr.bg 'M_CY1AF', 65535
snr.bg 'M_CY1AN', 65535
snr.bg 'M_CY1AR', 65535
snr.bg 'M_CY1AY', 65535
snr.bg 'M_CY1AN2', 65535
snr.bg 'M_DOOR1', 65535
snr.bg 'M_DOOR1N', 65535
snr.bg 'M_DOOR1K', 65535
snr.bg 'M_DOOR1H', 65535
snr.bg 'M_DOOR1R', 65535
snr.bg 'M_DOOR1HP', 65535
snr.bg 'M_DOOR2', 65535
snr.bg 'M_DOOR2N', 65535
snr.bg 'M_DOOR2K', 65535
snr.bg 'M_DOOR2H', 65535
snr.bg 'M_DOOR2R', 65535
snr.bg 'M_DOOR2HP', 65535
snr.bg 'TEL1A', 65535
snr.bg 'MDIN_1A', 65535
snr.bg 'MDIN_1AR', 65535
snr.bg 'MDIN_1AN', 65535
snr.bg 'MDIN_1C', 65535
snr.bg 'MDIN_1C_BG', 65535
snr.bg 'MDIN_1CR', 65535
snr.bg 'MDIN_1CR_BG', 65535
snr.bg 'MDIN_1CN', 65535
snr.bg 'MDIN_1CN_BG', 65535
snr.bg 'MDIN_1CF', 65535
snr.bg 'MDIN_1E', 65535
snr.bg 'MDIN_1ER', 65535
snr.bg 'MDIN_1EN', 65535
snr.bg 'MDIN_1F', 65535
snr.bg 'MDIN_1FR', 65535
snr.bg 'MDIN_1FN', 65535
snr.bg 'MDIN_1G', 65535
snr.bg 'MDIN_1G_BG', 65535
snr.bg 'MDIN_1GR', 65535
snr.bg 'MDIN_1GR_BG', 65535
snr.bg 'MDIN_1GN', 65535
snr.bg 'MDIN_1GN_BG', 65535
snr.bg 'MHAL_1A', 65535
snr.bg 'MHAL_1A_BG', 65535
snr.bg 'MHAL_1A2', 65535
snr.bg 'MHAL_1A2_BG', 65535
snr.bg 'MHAL_1A3', 65535
snr.bg 'MHAL_1A3_BG', 65535
snr.bg 'MHAL_1AR', 65535
snr.bg 'MHAL_1AR_BG', 65535
snr.bg 'MHAL_1AR2', 65535
snr.bg 'MHAL_1AR2_BG', 65535
snr.bg 'MHAL_1AR3', 65535
snr.bg 'MHAL_1AR3_BG', 65535
snr.bg 'MHAL_1AN', 65535
snr.bg 'MHAL_1ANZ', 65535
snr.bg 'MHAL_1AN2', 65535
snr.bg 'MHAL_1AN3', 65535
snr.bg 'MHAL_1AM', 65535
snr.bg 'MHAL_1AM2', 65535
snr.bg 'MHAL_1AM3', 65535
snr.bg 'MHAL_1AF', 65535
snr.bg 'MHAL_1C', 65535
snr.bg 'MHAL_1C2', 65535
snr.bg 'MHAL_1CR', 65535
snr.bg 'MHAL_1CR2', 65535
snr.bg 'MHAL_1CN2', 65535
snr.bg 'MHAL_H1A', 65535
snr.bg 'MHAL_H1A_BG', 65535
snr.bg 'MHAL_H1C', 65535
snr.bg 'MHAL_H2A', 65535
snr.bg 'MHAL_H2A_BG', 65535
snr.bg 'MHAL_H2C', 65535
snr.bg 'MHAL_1CNZ', 65535
snr.bg 'MHAL_1C3', 65535
snr.bg 'MHAL_1CR3', 65535
snr.bg 'MHAL_1CN3', 65535
snr.bg 'MHAL_1CO', 65535
snr.bg 'MHAL_1COR', 65535
snr.bg 'MHAL_1CON', 65535
snr.bg 'MHAL_2A', 65535
snr.bg 'MHAL_2A_BG', 65535
snr.bg 'MHAL_2AR', 65535
snr.bg 'MHAL_2AR_BG', 65535
snr.bg 'MHAL_2AN', 65535
snr.bg 'MHAL_2AF', 65535
snr.bg 'MHAL_2ANZ', 65535
snr.bg 'MHAL_2AM', 65535
snr.bg 'MHAL_2B', 65535
snr.bg 'MHAL_2B_BG', 65535
snr.bg 'MHAL_2BR', 65535
snr.bg 'MHAL_2BR_BG', 65535
snr.bg 'MHAL_2BN', 65535
snr.bg 'MHAL_2BM', 65535
snr.bg 'MHAL_2BF', 65535
snr.bg 'MHAL_2C', 65535
snr.bg 'MHAL_2C2', 65535
snr.bg 'MHAL_2C3', 65535
snr.bg 'MHAL_2CR', 65535
snr.bg 'MHAL_2CR2', 65535
snr.bg 'MHAL_2CR3', 65535
snr.bg 'MHAL_2CN', 65535
snr.bg 'MHAL_2CNZ', 65535
snr.bg 'MHAL_2CN2', 65535
snr.bg 'MHAL_2CN3', 65535
snr.bg 'MHAL_2D', 65535
snr.bg 'MHAL_2DN', 65535
snr.bg 'MHAL_2DR', 65535
snr.bg 'MHAL_TA1A', 65535
snr.bg 'M1F_S1A', 65535
snr.bg 'M1F_S1A_BG', 65535
snr.bg 'M1F_S1AR', 65535
snr.bg 'M1F_S1AR_BG', 65535
snr.bg 'M1F_S1AN', 65535
snr.bg 'M1F_S1AN_BG', 65535
snr.bg 'M1F_S1AF', 65535
snr.bg 'M1F_S1C', 65535
snr.bg 'M1F_S1CR', 65535
snr.bg 'M1F_S1CN', 65535
snr.bg 'M1F_S1D', 65535
snr.bg 'M1F_S1DR', 65535
snr.bg 'M1F_S1DN', 65535
snr.bg 'M1F_S1D_2', 65535
snr.bg 'M1F_S1DF', 65535
snr.bg 'M1F_P1B', 65535
snr.bg 'M1F_P1B_BG', 65535
snr.bg 'M1F_P1BR', 65535
snr.bg 'M1F_P1BR_BG', 65535
snr.bg 'M1F_P1BN', 65535
snr.bg 'M1F_P1BN_BG', 65535
snr.bg 'M1F_P1BF', 65535
snr.bg 'M1F_P1BNZ', 65535
snr.bg 'M1F_P1BNZ_BG', 65535
snr.bg 'M1F_P1C', 65535
snr.bg 'M1F_P1C_BG', 65535
snr.bg 'M1F_P1CR', 65535
snr.bg 'M1F_P1CR_BG', 65535
snr.bg 'M1F_P1CN', 65535
snr.bg 'M1F_P1CN_BG', 65535
snr.bg 'M1F_P1CNZ', 65535
snr.bg 'M1F_P1CNZ_BG', 65535
snr.bg 'M1F_P1D', 65535
snr.bg 'M1F_P1D_BG', 65535
snr.bg 'M1F_P1DR', 65535
snr.bg 'M1F_P1DR_BG', 65535
snr.bg 'M1F_P1DN', 65535
snr.bg 'M1F_P1DN_BG', 65535
snr.bg 'M1F_P1DF', 65535
snr.bg 'M1F_P2B', 65535
snr.bg 'M1F_P2B_BG', 65535
snr.bg 'M1F_P2BR', 65535
snr.bg 'M1F_P2BR_BG', 65535
snr.bg 'M1F_P2BN', 65535
snr.bg 'M1F_P2BN_BG', 65535
snr.bg 'M1F_P2BF', 65535
snr.bg 'M1F_P2BNZ', 65535
snr.bg 'M1F_P2BNZ_BG', 65535
snr.bg 'M1F_R1A', 65535
snr.bg 'M1F_R1A_BG', 65535
snr.bg 'M1F_R1AR', 65535
snr.bg 'M1F_R1AR_BG', 65535
snr.bg 'M1F_R1AN', 65535
snr.bg 'M1F_R1AN_BG', 65535
snr.bg 'M1F_R1AN2', 65535
snr.bg 'M1F_R1AN2_BG', 65535
snr.bg 'M1F_R1AM', 65535
snr.bg 'M1F_R1AM_BG', 65535
snr.bg 'M1F_R1AF', 65535
snr.bg 'MENT_1B', 65535
snr.bg 'MENT_1B_BG', 65535
snr.bg 'MENT_1BR', 65535
snr.bg 'MENT_1BR_BG', 65535
snr.bg 'MENT_1BN', 65535
snr.bg 'MENT_1BN_BG', 65535
snr.bg 'MENT_1BF', 65535
snr.bg 'MENT_1BNZ', 65535
snr.bg 'MENT_1BNZ_BG', 65535
snr.bg 'MSTA_1B', 65535
snr.bg 'MSTA_1B_BG', 65535
snr.bg 'MSTA_1BF', 65535
snr.bg 'MSTA_1C', 65535
snr.bg 'MSTA_1CF', 65535
snr.bg 'MCOU_1A', 65535
snr.bg 'MCOU_1AR', 65535
snr.bg 'MCOU_1AN', 65535
snr.bg 'MCOU_1AF', 65535
snr.bg 'MCOU_2A', 65535
snr.bg 'MCOU_2AF', 65535
snr.bg 'MNAKA_1A', 65535
snr.bg 'MNAKA_1AN', 65535
snr.bg 'MNAKA_1AR', 65535
snr.bg 'MNAKA_1AF', 65535
snr.bg 'M2F_P1A', 65535
snr.bg 'M2F_P1A_BG', 65535
snr.bg 'M2F_P1AR', 65535
snr.bg 'M2F_P1AR_BG', 65535
snr.bg 'M2F_P1AN', 65535
snr.bg 'M2F_P1AN_BG', 65535
snr.bg 'M2F_P1ANZ', 65535
snr.bg 'M2F_P1ANZ_BG', 65535
snr.bg 'M2F_P1AF', 65535
snr.bg 'M2F_P1B', 65535
snr.bg 'M2F_P1B_BG', 65535
snr.bg 'M2F_P1BR', 65535
snr.bg 'M2F_P1BR_BG', 65535
snr.bg 'M2F_P1BN', 65535
snr.bg 'M2F_P1BN_BG', 65535
snr.bg 'M2F_P1BNZ', 65535
snr.bg 'M2F_P1BNZ_BG', 65535
snr.bg 'M2F_P1BF', 65535
snr.bg 'M2F_P1C', 65535
snr.bg 'M2F_P1C_BG', 65535
snr.bg 'M2F_P1CR', 65535
snr.bg 'M2F_P1CR_BG', 65535
snr.bg 'M2F_P1CN', 65535
snr.bg 'M2F_P1CN_BG', 65535
snr.bg 'M2F_P1CNZ', 65535
snr.bg 'M2F_P1CNZ_BG', 65535
snr.bg 'M2F_P1CF', 65535
snr.bg 'MLIB_1A', 65535
snr.bg 'MLIB_1A_BG', 65535
snr.bg 'MLIB_1A2', 65535
snr.bg 'MLIB_1A2_BG', 65535
snr.bg 'MLIB_1A3', 65535
snr.bg 'MLIB_1A3_BG', 65535
snr.bg 'MLIB_1AR', 65535
snr.bg 'MLIB_1AR_BG', 65535
snr.bg 'MLIB_1AR2', 65535
snr.bg 'MLIB_1AR2_BG', 65535
snr.bg 'MLIB_1AR3', 65535
snr.bg 'MLIB_1AR3_BG', 65535
snr.bg 'MLIB_1AN', 65535
snr.bg 'MLIB_1AN_BG', 65535
snr.bg 'MLIB_1AN2', 65535
snr.bg 'MLIB_1AN2_BG', 65535
snr.bg 'MLIB_1AN3', 65535
snr.bg 'MLIB_1AN3_BG', 65535
snr.bg 'MLIB_1AF', 65535
snr.bg 'MLIB_1B', 65535
snr.bg 'MLIB_1B_BG', 65535
snr.bg 'MLIB_1BR', 65535
snr.bg 'MLIB_1BR_BG', 65535
snr.bg 'MLIB_1BN', 65535
snr.bg 'MLIB_1BN_BG', 65535
snr.bg 'MLIB_1BF', 65535
snr.bg 'MLIB_1C', 65535
snr.bg 'MLIB_1C_BG', 65535
snr.bg 'MLIB_1C2', 65535
snr.bg 'MLIB_1C2_BG', 65535
snr.bg 'MLIB_1C3', 65535
snr.bg 'MLIB_1C3_BG', 65535
snr.bg 'MLIB_1CR', 65535
snr.bg 'MLIB_1CR_BG', 65535
snr.bg 'MLIB_1CR2', 65535
snr.bg 'MLIB_1CR2_BG', 65535
snr.bg 'MLIB_1CN', 65535
snr.bg 'MLIB_1CN_BG', 65535
snr.bg 'MLIB_1CN2', 65535
snr.bg 'MLIB_1CN2_BG', 65535
snr.bg 'MLIB_1CN3', 65535
snr.bg 'MLIB_1CN3_BG', 65535
snr.bg 'MLIB_1CF', 65535
snr.bg 'MLIB_1E', 65535
snr.bg 'MLIB_1EN', 65535
snr.bg 'MLIB_1ER', 65535
snr.bg 'MLIB_1EF', 65535
snr.bg 'MNAT_1A', 65535
snr.bg 'MNAT_1A_BG', 65535
snr.bg 'MNAT_1AR', 65535
snr.bg 'MNAT_1AR_BG', 65535
snr.bg 'MNAT_1AN', 65535
snr.bg 'MNAT_1AM', 65535
snr.bg 'MNAT_1AF', 65535
snr.bg 'MNAT_2G', 65535
snr.bg 'MNAT_2B', 65535
snr.bg 'MNAT_2BR', 65535
snr.bg 'MNAT_2BN', 65535
snr.bg 'MNAT_3C', 65535
snr.bg 'MNAT_3CN', 65535
snr.bg 'MJES_1A', 65535
snr.bg 'MJES_1A_BG', 65535
snr.bg 'MJES_1AR', 65535
snr.bg 'MJES_1AR_BG', 65535
snr.bg 'MJES_1AN', 65535
snr.bg 'MJES_1AN_BG', 65535
snr.bg 'MJES_1AF', 65535
snr.bg 'MJES_1C', 65535
snr.bg 'MJES_1C_BG', 65535
snr.bg 'MJES_1CR', 65535
snr.bg 'MJES_1CR_BG', 65535
snr.bg 'MJES_1CN', 65535
snr.bg 'MJES_1CN_BG', 65535
snr.bg 'MJES_1CF', 65535
snr.bg 'MJES_1E', 65535
snr.bg 'MKUR_1A', 65535
snr.bg 'MKUR_1A_BG', 65535
snr.bg 'MKUR_3A', 65535
snr.bg 'MKUR_3A_BG', 65535
snr.bg 'MKUR_2A', 65535
snr.bg 'M2F_R10A', 65535
snr.bg 'M2F_R10AP', 65535
snr.bg 'M2F_R4A', 65535
snr.bg 'M2F_R4A_BG', 65535
snr.bg 'M2F_R4AR', 65535
snr.bg 'M2F_R4AR_BG', 65535
snr.bg 'M2F_R4AN', 65535
snr.bg 'M2F_R4AN_BG', 65535
snr.bg 'M2F_R4AO', 65535
snr.bg 'M2F_R4AO_BG', 65535
snr.bg 'M2F_R4AF', 65535
snr.bg 'MKIT_1A', 65535
snr.bg 'MKIT_1A_BG', 65535
snr.bg 'MKIT_1AR', 65535
snr.bg 'MKIT_1AR_BG', 65535
snr.bg 'MKIT_1AN', 65535
snr.bg 'MKIT_1AN_BG', 65535
snr.bg 'MKIT_1AF', 65535
snr.bg 'MKIT_1C', 65535
snr.bg 'MKIT_1CR', 65535
snr.bg 'MKIT_1CN', 65535
snr.bg 'MBAT_1A', 65535
snr.bg 'MBAT_1AP', 65535
snr.bg 'MBAT_2A', 65535
snr.bg 'MBAT_2AS', 65535
snr.bg 'MBAT_3A', 65535
snr.bg 'MBAT_3AS', 65535
snr.bg 'MBOI_1A', 65535
snr.bg 'MBOI_1C', 65535
snr.bg 'MVIP_1A', 65535
snr.bg 'MVIP_1A_BG', 65535
snr.bg 'MVIP_1AR', 65535
snr.bg 'MVIP_1AN', 65535
snr.bg 'MVIP_1AF', 65535
snr.bg 'MVIP_1C', 65535
snr.bg 'MVIP_1C_BG', 65535
snr.bg 'MVIP_1CR', 65535
snr.bg 'MVIP_1CN', 65535
snr.bg 'MVIP_1CF', 65535
snr.bg 'PORTRAIT1', 65535
snr.bg 'PORTRAIT2', 65535
snr.bg 'PORTRAIT3', 65535
snr.bg 'PORTRAIT4', 65535
snr.bg 'PORTRAIT4B', 65535
snr.bg 'G_O1A', 65535
snr.bg 'G_O1AR', 65535
snr.bg 'G_O1AN', 65535
snr.bg 'G_O1AF', 65535
snr.bg 'G_O1AC', 65535
snr.bg 'G_O1C', 65535
snr.bg 'G_O1CR', 65535
snr.bg 'G_O1CN', 65535
snr.bg 'G_O1CF', 65535
snr.bg 'G_O1CC', 65535
snr.bg 'GLOB_1A', 65535
snr.bg 'GLOB_1A_BG', 65535
snr.bg 'GLOB_1AR', 65535
snr.bg 'GLOB_1AR_BG', 65535
snr.bg 'GLOB_1AN', 65535
snr.bg 'GLOB_1AN_BG', 65535
snr.bg 'GLOB_1AF', 65535
snr.bg 'GLOB_1D', 65535
snr.bg 'GLOB_1D_BG', 65535
snr.bg 'GLOB_1DR', 65535
snr.bg 'GLOB_1DR_BG', 65535
snr.bg 'GLOB_1DN', 65535
snr.bg 'GLOB_1DN_BG', 65535
snr.bg 'GLOB_1E', 65535
snr.bg 'GLOB_1ER', 65535
snr.bg 'GLOB_1EN', 65535
snr.bg 'GLIB_1A', 65535
snr.bg 'GDIN_1A', 65535
snr.bg 'GDIN_1AD', 65535
snr.bg 'GDIN_1AD2', 65535
snr.bg 'G1F_S1A', 65535
snr.bg 'G1F_S1AP', 65535
snr.bg 'G1F_S1BP', 65535
snr.bg 'G2F_P1A', 65535
snr.bg 'G2F_P1A_BG', 65535
snr.bg 'G2F_P1AR', 65535
snr.bg 'G2F_P1AR_BG', 65535
snr.bg 'G2F_P1AN', 65535
snr.bg 'G2F_P1AN_BG', 65535
snr.bg 'G1F_P1B', 65535
snr.bg 'G1F_P1B_BG', 65535
snr.bg 'G1F_P1BR', 65535
snr.bg 'G1F_P1BR_BG', 65535
snr.bg 'G1F_P1BN', 65535
snr.bg 'G1F_P1BN_BG', 65535
snr.bg 'G1F_P1BF', 65535
snr.bg 'G1F_P1C', 65535
snr.bg 'G1F_P1CF', 65535
snr.bg 'G1F_P1E', 65535
snr.bg 'G1F_P1ER', 65535
snr.bg 'G1F_P1EN', 65535
snr.bg 'G1F_R1A', 65535
snr.bg 'G1F_R1AR', 65535
snr.bg 'G1F_R1AN', 65535
snr.bg 'G1F_R2A', 65535
snr.bg 'G1F_R2A_BG', 65535
snr.bg 'G1F_R2AR', 65535
snr.bg 'G1F_R2AR_BG', 65535
snr.bg 'G1F_R2AN', 65535
snr.bg 'G1F_R2AN_BG', 65535
snr.bg 'G1F_R2AM', 65535
snr.bg 'G1F_R2AM_BG', 65535
snr.bg 'G1F_R2AF', 65535
snr.bg 'G1F_R2B', 65535
snr.bg 'G1F_R2BN', 65535
snr.bg 'G1F_R2B', 65535
snr.bg 'G1F_R3A', 65535
snr.bg 'G1F_R3AN', 65535
snr.bg 'G2F_P1A', 65535
snr.bg 'G2F_P1A_BG', 65535
snr.bg 'G2F_P1AN', 65535
snr.bg 'G2F_P1AN_BG', 65535
snr.bg 'G2F_P1AR', 65535
snr.bg 'G2F_P1AR_BG', 65535
snr.bg 'G2F_P1AF', 65535
snr.bg 'G2F_R1A', 65535
snr.bg 'G2F_R1A_BG', 65535
snr.bg 'G2F_R1AR', 65535
snr.bg 'G2F_R1AR_BG', 65535
snr.bg 'G2F_R3A', 65535
snr.bg 'G2F_R3A_BG', 65535
snr.bg 'G2F_R3AR', 65535
snr.bg 'G2F_R3AR_BG', 65535
snr.bg 'G2F_R3AN', 65535
snr.bg 'G2F_R3AN_BG', 65535
snr.bg 'G2F_R3AF', 65535
snr.bg 'G2F_R1AN', 65535
snr.bg 'G2F_R1AN_BG', 65535
snr.bg 'G2F_R1AM', 65535
snr.bg 'G2F_R1AM_BG', 65535
snr.bg 'G2F_R1AF', 65535
snr.bg 'G2F_R1B', 65535
snr.bg 'G2F_R1B_BG', 65535
snr.bg 'G2F_R1BR', 65535
snr.bg 'G2F_R1BR_BG', 65535
snr.bg 'G2F_R1BN', 65535
snr.bg 'G2F_R1BN_BG', 65535
snr.bg 'G2F_R1BM', 65535
snr.bg 'G2F_R1BF', 65535
snr.bg 'G2F_R1C', 65535
snr.bg 'G2F_R1CR', 65535
snr.bg 'G2F_R1CN', 65535
snr.bg 'G2F_R1CM', 65535
snr.bg 'CHA_O1A', 65535
snr.bg 'CHA_O1AN', 65535
snr.bg 'CHA_O1AF', 65535
snr.bg 'CHA_O1AP', 65535
snr.bg 'CHA_O1AH', 65535
snr.bg 'CHA_O2A', 65535
snr.bg 'CHA_O2AN', 65535
snr.bg 'CHA_O2AF', 65535
snr.bg 'CHA_O2AY', 65535
snr.bg 'CHA_O2B', 65535
snr.bg 'CHA_O2BN', 65535
snr.bg 'CHA_I1A', 65535
snr.bg 'CHA_I1A_BG', 65535
snr.bg 'CHA_I1AR', 65535
snr.bg 'CHA_I1AR_BG', 65535
snr.bg 'CHA_I1AN', 65535
snr.bg 'CHA_I1AN_BG', 65535
snr.bg 'CHA_I1AF', 65535
snr.bg 'CHA_I1AD', 65535
snr.bg 'CHA_I1AD_BG', 65535
snr.bg 'CHA_I1D', 65535
snr.bg 'CHA_I1D_BG', 65535
snr.bg 'CHA_I1DR', 65535
snr.bg 'CHA_I1DR_BG', 65535
snr.bg 'CHA_I1DN', 65535
snr.bg 'CHA_I1DN_BG', 65535
snr.bg 'CHA_I1DF', 65535
snr.bg 'CHA_I1DD', 65535
snr.bg 'CHA_I1DD_BG', 65535
snr.bg 'CHA_I1E', 65535
snr.bg 'CHA_I1E_BG', 65535
snr.bg 'CHA_I1ER', 65535
snr.bg 'CHA_I1ER_BG', 65535
snr.bg 'CHA_I1EN', 65535
snr.bg 'CHA_I1EN_BG', 65535
snr.bg 'CHA_I1EF', 65535
snr.bg 'SE_O1A', 65535
snr.bg 'FENCE_1A', 65535
snr.bg 'SE1F_S1AN', 65535
snr.bg 'SE1F_S1C', 65535
snr.bg 'SE1F_S1CN', 65535
snr.bg 'SE1F_S1CR', 65535
snr.bg 'SEHAL_1A', 65535
snr.bg 'SEHAL_1B', 65535
snr.bg 'GARDEN_SEAIA', 65535
snr.bg 'GARDEN_SE1B', 65535
snr.bg 'GARDEN_SE2B', 65535
snr.bg 'GARDEN_SE4A', 65535
snr.bg 'SUB_STA1A', 65535
snr.bg 'SUB_P1A', 65535
snr.bg 'SUB_P1B', 65535
snr.bg 'SUB_D1A', 65535
snr.bg 'SUB_R1A', 65535
snr.bg 'SUB_R1AP', 65535
snr.bg 'SUB_R1B', 65535
snr.bg 'SUB_R1BP', 65535
snr.bg 'PRI_I1A', 65535
snr.bg 'PRI_I1A_SAK', 65535
snr.bg 'PRI_I1A_2_SAK', 65535
snr.bg 'PRI_I1B', 65535
snr.bg 'PRI_I1C', 65535
snr.bg 'PRI_I1C_SAK', 65535
snr.bg 'PRI_I1C_2_SAK', 65535
snr.bg 'PRI_I1D', 65535
snr.bg 'PRI_I1D_SAK', 65535
snr.bg 'BUTTERFLY_1A', 65535
snr.bg 'BUTTERFLY_2A', 65535
snr.bg 'BUTTERFLY_3A', 65535
snr.bg 'BUTTERFLY_3X', 65535
snr.bg 'BUTTERFLY_4A', 65535
snr.bg 'BUTTERFLY_4SP1', 65535
snr.bg 'BUTTERFLY_4SP2', 65535
snr.bg 'BUTTERFLY_4SP1R', 65535
snr.bg 'BUTTERFLY_4SP2R', 65535
snr.bg 'CHESS1', 65535
snr.bg 'OCT_4_1986', 65535
snr.bg 'OCT_5_1986', 65535
snr.bg 'OCT_4_1998', 65535
snr.bg 'OCT_4_1998B', 65535
snr.bg 'OCT_1998', 65535
snr.bg 'PURGATORIO', 65535
snr.bg 'SWEET1', 65535
snr.bg 'SWEET2', 65535
snr.bg 'MAGICSQUARE_SUN7', 65535
snr.bg 'MAGICSQUARE_MOON1', 65535
snr.bg 'MAGICSQUARE_MARS3', 65535
snr.bg 'MAGICSQUARE_MARS5', 65535
snr.bg 'MAGICSQUARE_GAP', 65535
snr.bg 'BLOOD_1A', 65535
snr.bg 'BLOOD_1AR', 65535
snr.bg 'BLOOD_1B', 65535
snr.bg 'BLOOD_2A', 65535
snr.bg 'BLOOD_2B', 65535
snr.bg 'BLOOD_2C', 65535
snr.bg 'BLOOD_2D', 65535
snr.bg 'BLOOD_2E', 65535
snr.bg 'BLOOD_A', 65535
snr.bg 'BULLET_1A', 65535
snr.bg 'BULLET_1B', 65535
snr.bg 'BULLET_1C', 65535
snr.bg 'BULLET_1D', 65535
snr.bg 'BULLET_1E', 65535
snr.bg 'BUL2', 65535
snr.bg 'NAILS1', 65535
snr.bg 'BLADE1R', 65535
snr.bg 'BLADE2R', 65535
snr.bg 'BLADE3R', 65535
snr.bg 'BLADE4R', 65535
snr.bg 'BLADE5R', 65535
snr.bg 'BLADE6_1R', 65535
snr.bg 'BLADE6_2R', 65535
snr.bg 'BLADE7_1R', 65535
snr.bg 'BLADE7_2R', 65535
snr.bg 'BLADE1P', 65535
snr.bg 'BLADE2P', 65535
snr.bg 'BLADE3P', 65535
snr.bg 'BLADE4P', 65535
snr.bg 'BLADE5P', 65535
snr.bg 'BLADE6_1P', 65535
snr.bg 'BLADE6_2P', 65535
snr.bg 'BARRIER1', 65535
snr.bg 'BARRIER', 65535
snr.bg 'BARRIER1P', 65535
snr.bg 'BARRIERBRAKE1', 65535
snr.bg 'BARRIERBRAKE2', 65535
snr.bg 'HOMING1', 65535
snr.bg 'HOMING2', 65535
snr.bg 'HOMING3', 65535
snr.bg 'HOMING4', 65535
snr.bg 'HOMING5', 65535
snr.bg 'HOMING6', 65535
snr.bg 'HOMING7', 65535
snr.bg 'HOMING1R', 65535
snr.bg 'HOMING2R', 65535
snr.bg 'HOMING3R', 65535
snr.bg 'HOMING4R', 65535
snr.bg 'HOMING5R', 65535
snr.bg 'HOMING6R', 65535
snr.bg 'HOMING7R', 65535
snr.bg 'HOMING1S', 65535
snr.bg 'HOMING2S', 65535
snr.bg 'HOMING3S', 65535
snr.bg 'HOMING4S', 65535
snr.bg 'HOMING5S', 65535
snr.bg 'HOMING6S', 65535
snr.bg 'HOMING7S', 65535
snr.bg 'HOMING1SR', 65535
snr.bg 'HOMING2SR', 65535
snr.bg 'HOMING3SR', 65535
snr.bg 'HOMING4SR', 65535
snr.bg 'HOMING5SR', 65535
snr.bg 'HOMING6SR', 65535
snr.bg 'HOMING7SR', 65535
snr.bg 'HOMING6BS', 65535
snr.bg 'HOMING7BS', 65535
snr.bg 'HOMING6BSR', 65535
snr.bg 'HOMING7BSR', 65535
snr.bg 'SYSTEM1', 65535
snr.bg 'SYSTEM2', 65535
snr.bg 'SYSTEM3', 65535
snr.bg 'SYSTEM4', 65535
snr.bg 'SYSTEM5', 65535
snr.bg 'SHOTGUN1B', 65535
snr.bg 'SHOTGUN2B', 65535
snr.bg 'SHOTGUN3B', 65535
snr.bg 'SHOTGUN4B', 65535
snr.bg 'BARRIERBRAKE1P1', 65535
snr.bg 'BARRIERBRAKE1P2', 65535
snr.bg 'BARRIERBRAKE1P3', 65535
snr.bg 'BARRIERBRAKE1P4', 65535
snr.bg 'BARRIERBRAKE1P6', 65535
snr.bg 'BARRIERBRAKE2P1', 65535
snr.bg 'BARRIERBRAKE2P2', 65535
snr.bg 'BARRIERBRAKE2P3', 65535
snr.bg 'BARRIERBRAKE2P4', 65535
snr.bg 'BARRIERBRAKE2P5', 65535
snr.bg 'no54_00059', 65535
snr.bg 'no55_00059', 65535
snr.bg 'no58_00059', 65535
snr.bg 'BULLET1A', 65535
snr.bg 'BULLET1B', 65535
snr.bg 'BULLET2A', 65535
snr.bg 'BULLET2B', 65535
snr.bg 'no39_00000', 65535
snr.bg 'ARMOR0', 65535
snr.bg 'ARMOR1', 65535
snr.bg 'ARMOR2', 65535
snr.bg 'ARMOR3', 65535
snr.bg 'ARMOR4', 65535
snr.bg 'ARMOR5', 65535
snr.bg 'ARMOR6', 65535
snr.bg 'ARMOR7', 65535
snr.bg 'ARMOR7B', 65535
snr.bg 'STAKE1A', 65535
snr.bg 'STAKE1B', 65535
snr.bg 'STAKE1C', 65535
snr.bg 'STAKE1D', 65535
snr.bg 'WHITE_WAKU', 65535
snr.bg 'MAP01', 65535
snr.bg 'MAP02', 65535
snr.bg 'MAP03', 65535
snr.bg 'MAP04', 65535
snr.bg 'MAP05', 65535
snr.bg 'MAP06', 65535
snr.bg 'MAP07', 65535
snr.bg 'MAP08', 65535
snr.bg 'MAP09', 65535
snr.bg 'MAP10', 65535
snr.bg 'MAP10B', 65535
snr.bg 'MAP10C', 65535
snr.bg 'GOLD1', 65535
snr.bg 'GOLD2', 65535
snr.bg 'GOLD3', 65535
snr.bg 'KEY1', 65535
snr.bg 'KEY2', 65535
snr.bg 'PUMPKIN2', 65535
snr.bg 'BITE', 65535
snr.bg 'NOTE1', 65535
snr.bg 'BOOK1', 65535
snr.bg 'EBOOK1', 65535
snr.bg 'EBOOK1', 65535
snr.bg 'LETTER1', 65535
snr.bg 'NUMBER', 65535
snr.bg 'TEXT001', 65535
snr.bg 'TEXT004', 65535
snr.bg 'TEXT005', 65535
snr.bg 'TEXT004', 65535
snr.bg 'TEXT010', 65535
snr.bg 'TEXT010A', 65535
snr.bg 'TEXT010B', 65535
snr.bg 'TEXT010C', 65535
snr.bg 'TEXT011_R', 65535
snr.bg 'TEXT012_R', 65535
snr.bg 'OP0101', 65535
snr.bg 'OP0102', 65535
snr.bg 'OP0103', 65535
snr.bg 'OP0104', 65535
snr.bg 'OP0105', 65535
snr.bg 'OP0106', 65535
snr.bg 'OP0107', 65535
snr.bg 'OP0108', 65535
snr.bg 'OP0201', 65535
snr.bg 'OP0202', 65535
snr.bg 'OP0203', 65535
snr.bg 'OP0204', 65535
snr.bg 'OP0205', 65535
snr.bg 'OP0206', 65535
snr.bg 'OP0207', 65535
snr.bg 'OP0208', 65535
snr.bg 'END_1A', 65535
snr.bg 'END_1B', 65535
snr.bg 'END_1C', 65535
snr.bg 'END_2A', 65535
snr.bg 'END_2C', 65535
snr.bg 'END_2D', 65535
snr.bg 'END_3A', 65535
snr.bg 'END_3B', 65535
snr.bg 'END_4A', 65535
snr.bg 'END_4B', 65535
snr.bg 'EP2_TEXT', 65535
snr.bg 'DIFFERENT_SPACE_1A', 65535
snr.bg 'DIFFERENT_SPACE_1B', 65535
snr.bg 'DIFFERENT_SPACE_1C', 65535
snr.bg 'DIFFERENT_SPACE_1CF', 65535
snr.bg 'DIFFERENT_SPIRAL_1A', 65535
snr.bg 'DIFFERENT_SPACE_P1A', 65535
snr.bg 'DIFFERENT_SPACE_P1B', 65535
snr.bg 'SAKUTARO1A', 65535
snr.bg 'SAKUTARO1AB', 65535
snr.bg 'SAKUTARO1B', 65535
snr.bg 'SAKUTARO1BB', 65535
snr.bg 'SAKUTARO2A', 65535
snr.bg 'SAKUTARO2AB', 65535
snr.bg 'SAKUTARO2B', 65535
snr.bg 'SAKUTARO2BB', 65535
snr.bg 'GOA_MEMORY1', 65535
snr.bg 'GOA_MEMORY2', 65535
snr.bg 'GOA_MEMORY3', 65535
snr.bg 'GOA_MEMORY4', 65535
snr.bg 'ENJ_MIRAI01', 65535
snr.bg 'HANA1', 65535
snr.bg '1A', 65535
snr.bg '1B', 65535
snr.bg '1C', 65535
snr.bg '1D', 65535
snr.bg '1E', 65535
snr.bg '1F', 65535
snr.bg '1G', 65535
snr.bg 'M_DOOR1X', 65535
snr.bg 'M_DOOR1X_2', 65535
snr.bg 'CHAIN1R_SP', 65535
snr.bg 'CHAIN2R_SP', 65535
snr.bg 'CHAIN3R_SP', 65535
snr.bg 'CHAIN4R_SP', 65535
snr.bg 'CHAIN5R_SP', 65535
snr.bg 'CHAIN6R_SP', 65535
snr.bg 'CHAIN7R_SP', 65535
snr.bg 'UNKNOWN01', 65535
snr.bg 'WARE', 65535
snr.bg '0', 65535
snr.bg '1', 65535
snr.bg '2', 65535
snr.bg '3', 65535
snr.bg '4', 65535
snr.bg '5', 65535
snr.bg '6', 65535
snr.bg '7', 65535
snr.bg '8', 65535
snr.bg '9', 65535
snr.bg 'EP4LAST00', 65535
snr.bg 'EP4LAST01', 65535
snr.bg 'EP4LAST02', 65535
snr.bg 'EP4LAST03', 65535
snr.bg 'EP4LAST04', 65535
snr.bg 'EP4LAST05', 65535
snr.bg 'EP4LAST06', 65535
snr.bg 'EP4LAST07', 65535
snr.bg 'EP4LAST08', 65535
snr.bg 'EP4LAST09', 65535
snr.bg 'RED', 65535
snr.bg 'RED_B', 65535
snr.bg 'BLUE', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'EP4_META_1', 65535
snr.bg 'EP4_META_2', 65535
snr.bg 'C0101_a', 65535
snr.bg 'C0101_b', 65535
snr.bg 'C0101_c', 65535
snr.bg 'C0201_a', 65535
snr.bg 'C0201_b', 65535
snr.bg 'C0201_c', 65535
snr.bg 'C0201_d', 65535
snr.bg 'C0201_e', 65535
snr.bg 'C0201_f', 65535
snr.bg 'C0202_a', 65535
snr.bg 'C0202_b', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'C0301', 65535
snr.bg 'C0302_a', 65535
snr.bg 'C0302_b', 65535
snr.bg 'C0303', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'C0406', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'C0903_a', 65535
snr.bg 'C0903_b', 65535
snr.bg 'C0903_c', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'E0104_a', 65535
snr.bg 'E0104_b', 65535
snr.bg 'E0104_c', 65535
snr.bg 'E0104_d', 65535
snr.bg 'E0104_e', 65535
snr.bg 'E0201', 65535
snr.bg 'E0301_a', 65535
snr.bg 'E0301_b', 65535
snr.bg 'E0301_c', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'E0401_a', 65535
snr.bg 'E0401_b', 65535
snr.bg 'E0404', 65535
snr.bg 'E0405', 65535
snr.bg 'E0406', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'BLACK', 65535
snr.bg 'E0407', 65535
snr.bg 'E0901_a', 65535
snr.bg 'E0901_b', 65535
snr.bg 'E0901_c', 65535
snr.bg 'E0902', 65535
snr.bg 'E0903_a', 65535
snr.bg 'E0903_b', 65535
snr.bg 'E0903_c', 65535
snr.bg 'E0904_a', 65535
snr.bg 'E0904_b', 65535
snr.bg 'G0101', 65535
snr.bg 'G0102', 65535
snr.bg 'G0103', 65535
snr.bg 'G0201', 65535
snr.bg 'G0202', 65535
snr.bg 'G0203_a', 65535
snr.bg 'G0203_b', 65535
snr.bg 'G0301', 65535
snr.bg 'G0302', 65535
snr.bg 'G0401', 65535
snr.bg 'G0402', 65535
snr.bg 'G0403', 65535
snr.bg 'G0404', 65535
snr.bg 'E0903A', 1545
snr.bg 'E0903D', 1548
snr.bg 'no01_00000', 65535
snr.bg 'no01_00209', 65535
snr.bg 'no01_00000', 65535
snr.bg 'no01_00119', 65535
snr.bg 'no01_00119', 65535
snr.bg 'no01_00209', 65535
snr.bg 'no02_00000', 65535
snr.bg 'no02_00178', 65535
snr.bg 'no03_00000', 65535
snr.bg 'no03_00059', 65535
snr.bg 'no04_00000', 65535
snr.bg 'no04_00059', 65535
snr.bg 'no05_00000', 65535
snr.bg 'no05_00039', 65535
snr.bg 'no06_00000', 65535
snr.bg 'no06_00039', 65535
snr.bg 'no07_00000', 65535
snr.bg 'no07_00059', 65535
snr.bg 'no08_00000', 65535
snr.bg 'no08_00059', 65535
snr.bg 'no09_00000', 65535
snr.bg 'no09_00039', 65535
snr.bg 'no10_00000', 65535
snr.bg 'no10_00039', 65535
snr.bg 'no11_00000', 65535
snr.bg 'no11_00059', 65535
snr.bg 'no12_00000', 65535
snr.bg 'no12_00059', 65535
snr.bg 'no13_00000', 65535
snr.bg 'no13_00039', 65535
snr.bg 'no14_00000', 65535
snr.bg 'no14_00039', 65535
snr.bg 'no15_00000', 65535
snr.bg 'no15_00059', 65535
snr.bg 'no16_00000', 65535
snr.bg 'no16_00059', 65535
snr.bg 'no17_00000', 65535
snr.bg 'no17_00039', 65535
snr.bg 'no18_00000', 65535
snr.bg 'no18_00039', 65535
snr.bg 'no19_00000', 65535
snr.bg 'no19_00060', 65535
snr.bg 'no20_00000', 65535
snr.bg 'no20_00059', 65535
snr.bg 'no21_00000', 65535
snr.bg 'no21_00059', 65535
snr.bg 'no22_00000', 65535
snr.bg 'no22_00059', 65535
snr.bg 'no23_00000', 65535
snr.bg 'no23_00059', 65535
snr.bg 'no24_00000', 65535
snr.bg 'no24_00059', 65535
snr.bg 'no25_00000', 65535
snr.bg 'no25_00059', 65535
snr.bg 'no26_00000', 65535
snr.bg 'no26_00179', 65535
snr.bg 'no27_00000', 65535
snr.bg 'no27_00179', 65535
snr.bg 'no28_00000', 65535
snr.bg 'no28_00179', 65535
snr.bg 'no29_00000', 65535
snr.bg 'no29_00179', 65535
snr.bg 'no29_00023', 65535
snr.bg 'no29_00179', 65535
snr.bg 'no30_00000', 65535
snr.bg 'no30_00059', 65535
snr.bg 'no30_00006', 65535
snr.bg 'no30_00025', 65535
snr.bg 'no31_00000', 65535
snr.bg 'no31_00059', 65535
snr.bg 'no32_00000', 65535
snr.bg 'no32_00059', 65535
snr.bg 'no33_00000', 65535
snr.bg 'no33_00069', 65535
snr.bg 'no33_00000', 65535
snr.bg 'no33_00068', 65535
snr.bg 'no33b_00069', 65535
snr.bg 'no33b_00069', 65535
snr.bg 'no34_00000', 65535
snr.bg 'no34_00069', 65535
snr.bg 'no34_00000', 65535
snr.bg 'no34_00068', 65535
snr.bg 'no35_00000', 65535
snr.bg 'no35_00039', 65535
snr.bg 'no36_00000', 65535
snr.bg 'no36_00039', 65535
snr.bg 'no37_00000', 65535
snr.bg 'no37_00039', 65535
snr.bg 'no38_00000', 65535
snr.bg 'no38_00149', 65535
snr.bg 'no39_00000', 65535
snr.bg 'no39_00044', 65535
snr.bg 'no40_00000', 65535
snr.bg 'no40_00059', 65535
snr.bg 'no41_00000', 65535
snr.bg 'no41_00119', 65535
snr.bg 'no38b_00000', 65535
snr.bg 'no38b_00149', 65535
snr.bg 'no39b_00000', 65535
snr.bg 'no39b_00044', 65535
snr.bg 'no40b_00000', 65535
snr.bg 'no40b_00059', 65535
snr.bg 'no41b_00000', 65535
snr.bg 'no41b_00119', 65535
snr.bg 'no42_00000', 65535
snr.bg 'no42_00039', 65535
snr.bg 'no43_00000', 65535
snr.bg 'no43_00089', 65535
snr.bg 'no44_00000', 65535
snr.bg 'no44_00119', 65535
snr.bg 'no45_00000', 65535
snr.bg 'no45_00150', 65535
snr.bg 'no46_00000', 65535
snr.bg 'no46_00089', 65535
snr.bg 'no47_00000', 65535
snr.bg 'no47_00119', 65535
snr.bg 'no48_00000', 65535
snr.bg 'no48_00179', 65535
snr.bg 'no49_00000', 65535
snr.bg 'no49_00119', 65535
snr.bg 'no50_00000', 65535
snr.bg 'no50_00089', 65535
snr.bg 'no51_00000', 65535
snr.bg 'no51_00119', 65535
snr.bg 'no52_00000', 65535
snr.bg 'no52_00089', 65535
snr.bg 'no53_00000', 65535
snr.bg 'no53_00209', 65535
snr.bg 'no54_00000', 65535
snr.bg 'no54_00059', 65535
snr.bg 'no55_00000', 65535
snr.bg 'no55_00059', 65535
snr.bg 'no56_00000', 65535
snr.bg 'no56_00119', 65535
snr.bg 'no57_00000', 65535
snr.bg 'no57_00119', 65535
snr.bg 'no58_00000', 65535
snr.bg 'no58_00059', 65535
snr.bg 'no59_00000', 65535
snr.bg 'no59_00073', 65535
snr.bg 'no60_00000', 65535
snr.bg 'no60_00179', 65535
snr.bg 'no61_00000', 65535
snr.bg 'no61_00089', 65535
snr.bg 'no62_00000', 65535
snr.bg 'no62_00149', 65535
snr.bg 'no63_00000', 65535
snr.bg 'no63_00089', 65535
snr.bg 'no64_00000', 65535
snr.bg 'no64_00119', 65535
snr.bg 'no65_00000', 65535
snr.bg 'no65_00159', 65535
snr.bg 'no66_00000', 65535
snr.bg 'no66_00239', 65535
snr.bg 'no80_0001', 65535
snr.bg 'no80_0045', 65535
snr.bg 'no81_0001', 65535
snr.bg 'no81_0048', 65535
snr.bg 'no82_0001', 65535
snr.bg 'no82_0057', 65535
snr.bg 'no83_0001', 65535
snr.bg 'no83_0051', 65535
snr.bg 'no84_0001', 65535
snr.bg 'no84_0086', 65535
snr.bg 'no85_0001', 65535
snr.bg 'no85_0074', 65535
snr.bg 'ship1_00119', 65535
snr.bg 'ship2_00176', 65535
snr.bg 'ship3_00233', 65535
snr.bg 'FlamesWall_0120', 65535
snr.bg 'gold_hook_0120', 65535
snr.bg 'red_hook_0120', 65535
snr.bg 'white_hook_0120', 65535
snr.bg 'gold_upper_0120', 65535
snr.bg 'red_upper_0120', 65535
snr.bg 'white_upper_0120', 65535
snr.bg 'C_E0101_A', 1524
snr.bg 'C_E0101_B', 1525
snr.bg 'C_E0101_C', 1526
snr.bg 'C_E0101_WALL', 65535
snr.bg 'C_E0102_A', 1527
snr.bg 'C_E0102_B', 1528
snr.bg 'C_E0102_C', 1529
snr.bg 'C_E0102_D', 1530
snr.bg 'C_E0102_WALL', 65535
snr.bg 'C_E0103_A', 1531
snr.bg 'C_E0103_B', 1532
snr.bg 'C_E0103_C', 1533
snr.bg 'C_E0103_D', 1534
snr.bg 'C_E0103_WALL', 65535
snr.bg 'C_C0203_CA', 1492
snr.bg 'C_C0203_CB', 1493
snr.bg 'C_C0203_CC', 1494
snr.bg 'C_C0203_CWALL', 65535
snr.bg 'C_C0203_LA', 1492
snr.bg 'C_C0203_LB', 1493
snr.bg 'C_C0203_LC', 1494
snr.bg 'C_C0203_LWALL', 65535
snr.bg 'C_C0205_A', 1499
snr.bg 'C_C0205_B', 1500
snr.bg 'C_C0205_C', 1501
snr.bg 'C_C0205_WALL', 65535
snr.bg 'C_C0204_A', 1495
snr.bg 'C_C0204_B', 1496
snr.bg 'C_C0204_C', 1497
snr.bg 'C_C0204_D', 1498
snr.bg 'C_E0903_A', 1545
snr.bg 'C_E0903_B', 1546
snr.bg 'C_E0903_C', 1547
snr.bg 'C_E0903_D', 1548
snr.bg 'C_E0903_WALL', 65535
snr.bg 'C_C0901_A', 1521
snr.bg 'C_C0901_B', 1522
snr.bg 'C_C0901_CA', 1521
snr.bg 'C_C0901_CB', 1522
snr.bg 'C_C0902_A', 1523
snr.bg 'C_E0305_A', 1535
snr.bg 'C_E0305_B', 65535
snr.bg 'C_E0305_C', 1537
snr.bg 'C_E0305_D', 1538
snr.bg 'C_E0305_LA', 1535
snr.bg 'C_E0305_LB', 65535
snr.bg 'C_E0305_LC', 1537
snr.bg 'C_E0305_LD', 1538
snr.bg 'C_C0402_LA', 1504
snr.bg 'C_C0402_LB', 1505
snr.bg 'C_C0402_LC', 1506
snr.bg 'C_C0402_LD', 1507
snr.bg 'C_C0402_LE', 1508
snr.bg 'C_C0402_LWALL', 65535
snr.bg 'C_C0402_A', 1504
snr.bg 'C_C0402_B', 1505
snr.bg 'C_C0402_C', 1506
snr.bg 'C_C0402_D', 1507
snr.bg 'C_C0402_E', 1508
snr.bg 'C_C0402_WALL', 65535
snr.bg 'C_C0403_LA', 1509
snr.bg 'C_C0403_LB', 1510
snr.bg 'C_C0403_LC', 1511
snr.bg 'C_C0403_LD', 1512
snr.bg 'C_C0403_LE', 1513
snr.bg 'C_C0403_LF', 1514
snr.bg 'C_C0403_A', 1509
snr.bg 'C_C0403_B', 1510
snr.bg 'C_C0403_C', 1511
snr.bg 'C_C0403_D', 1512
snr.bg 'C_C0403_E', 1513
snr.bg 'C_C0403_F', 1514
snr.bg 'C_C0404_LA', 1515
snr.bg 'C_C0404_LB', 1516
snr.bg 'C_C0404_LC', 1517
snr.bg 'C_C0404_LD', 1518
snr.bg 'C_C0404_LE', 1519
snr.bg 'C_C0404_LF', 1520
snr.bg 'C_C0404_A', 1515
snr.bg 'C_C0404_B', 1516
snr.bg 'C_C0404_C', 1517
snr.bg 'C_C0404_D', 1518
snr.bg 'C_C0404_E', 1519
snr.bg 'C_C0404_F', 1520
snr.bg 'C_E0406_A', 1539
snr.bg 'C_E0406_B', 1540
snr.bg 'C_E0406_C', 1541
snr.bg 'C_E0406_D', 1542
snr.bg 'C_E0406_E', 65535
snr.bg 'C_E0406_F', 1544
snr.bg 'C_C0401_LA', 1502
snr.bg 'C_C0401_LB', 1503
snr.bg 'C_C0401_LWALL', 65535
snr.bg 'C_C0401_A', 1502
snr.bg 'C_C0401_B', 1503
snr.bg 'C_C0401_WALL', 65535
snr.bg 'CG_C0203_LA', 65535
snr.bg 'CG_C0203_LB', 65535
snr.bg 'CG_C0203_LC', 65535
snr.bg 'CG_C0204_A', 65535
snr.bg 'CG_C0204_B', 65535
snr.bg 'CG_C0204_C', 65535
snr.bg 'CG_C0204_D', 65535
snr.bg 'CG_C0205_A', 65535
snr.bg 'CG_C0205_B', 65535
snr.bg 'CG_C0205_C', 65535
snr.bg 'CG_C0401_LA', 65535
snr.bg 'CG_C0401_LB', 65535
snr.bg 'CG_C0402_LA', 65535
snr.bg 'CG_C0402_LB', 65535
snr.bg 'CG_C0402_LC', 65535
snr.bg 'CG_C0402_LD', 65535
snr.bg 'CG_C0402_LE', 65535
snr.bg 'CG_C0403_A', 65535
snr.bg 'CG_C0403_B', 65535
snr.bg 'CG_C0403_C', 65535
snr.bg 'CG_C0403_D', 65535
snr.bg 'CG_C0403_E', 65535
snr.bg 'CG_C0403_F', 65535
snr.bg 'CG_C0404_A', 65535
snr.bg 'CG_C0404_B', 65535
snr.bg 'CG_C0404_C', 65535
snr.bg 'CG_C0404_D', 65535
snr.bg 'CG_C0404_E', 65535
snr.bg 'CG_C0404_F', 65535
snr.bg 'CG_C0901_A', 65535
snr.bg 'CG_C0901_B', 65535
snr.bg 'CG_C0902_A', 65535
snr.bg 'CG_E0101_A', 65535
snr.bg 'CG_E0101_B', 65535
snr.bg 'CG_E0101_C', 65535
snr.bg 'CG_E0102_A', 65535
snr.bg 'CG_E0102_B', 65535
snr.bg 'CG_E0102_C', 65535
snr.bg 'CG_E0102_D', 65535
snr.bg 'CG_E0103_A', 65535
snr.bg 'CG_E0103_B', 65535
snr.bg 'CG_E0103_C', 65535
snr.bg 'CG_E0103_D', 65535
snr.bg 'CG_E0305_LA', 65535
snr.bg 'CG_E0305_LB', 65535
snr.bg 'CG_E0305_LC', 65535
snr.bg 'CG_E0305_LD', 65535
snr.bg 'CG_E0406_A', 65535
snr.bg 'CG_E0406_B', 65535
snr.bg 'CG_E0406_C', 65535
snr.bg 'CG_E0406_D', 65535
snr.bg 'CG_E0406_E', 65535
snr.bg 'CG_E0406_F', 65535
snr.bg 'CG_E0903_A', 65535
snr.bg 'CG_E0903_B', 65535
snr.bg 'CG_E0903_C', 65535
snr.bg 'CG_E0903_D', 65535
snr.bg 'C_E0103_LA', 1531
snr.bg 'TEXT008', 65535
snr.bg 'TEXT13', 65535
snr.bg 'TEXT14', 65535
snr.bg 'TEXT15', 65535
snr.bg 'TEXT16', 65535
snr.bg 'TEXT17', 65535
snr.bg 'TEXT18', 65535
snr.bg 'TEXT19', 65535
snr.bg 'TEXT20', 65535
snr.bg 'TEXT21', 65535
snr.bg 'TEXT21B', 65535
snr.bg 'TEXT22', 65535
snr.bg 'TEXT23', 65535
snr.bg 'TEXT24', 65535
snr.bg 'TEXT25', 65535
snr.bg 'TEXT26', 65535
snr.bg 'TEXT27', 65535
snr.bg 'TEXT28', 65535
snr.bg 'TEXT29', 65535
snr.bg 'OCT_5_1985', 65535
snr.bg 'OCT_6_1986', 65535
snr.bg 'FOR_O1A', 65535
snr.bg 'BUS_I1A', 65535
snr.bg 'DIFFERENT_SPIRAL_1B', 65535
snr.bg 'DIFFERENT_SPACE_2A', 65535
snr.bg 'DIFFERENT_SPACE_2B', 65535
snr.bg 'DIFFERENT_SPACE_2C', 65535
snr.bg 'DIFFERENT_SPACE_2D', 65535
snr.bg 'DIFFERENT_SPACE_P1C', 65535
snr.bg 'DIFFERENT_SPACE_P1D', 65535
snr.bg 'KAKERA_MEMORY1', 65535
snr.bg 'KAKERA_MEMORY2', 65535
snr.bg 'KAKERA_MEMORY3', 65535
snr.bg 'KAKERA_MEMORY4', 65535
snr.bg 'KAKERA_MEMORY5', 65535
snr.bg 'KAKERA_MEMORY6', 65535
snr.bg 'KAKERA_MEMORY7', 65535
snr.bg 'KAKERA_MEMORY8', 65535
snr.bg 'KAKERA_MEMORY9', 65535
snr.bg 'KAKERA_MEMORY10', 65535
snr.bg 'OUTDOOR_1AN', 65535
snr.bg 'BARRIER1B', 65535
snr.bg 'BARRIERB', 65535
snr.bg 'BARRIER1G', 65535
snr.bg 'BARRIERG', 65535
snr.bg 'MAP11', 65535
snr.bg 'MAP12', 65535
snr.bg 'MAP12B', 65535
snr.bg 'MAP12C', 65535
snr.bg 'MAP13', 65535
snr.bg 'MAP13B', 65535
snr.bg 'MAP13C', 65535
snr.bg 'WSAN_1A', 65535
snr.bg 'WSAN_1B', 65535
snr.bg 'WSAN_1C', 65535
snr.bg 'WSAN_2A', 65535
snr.bg 'WSAN_2AN', 65535
snr.bg 'WSAN_2B', 65535
snr.bg 'WSAN_2C', 65535
snr.bg 'WSAN_1AW', 65535
snr.bg 'WSAN_1BW', 65535
snr.bg 'WSAN_1CW', 65535
snr.bg 'WSAN_2AW', 65535
snr.bg 'WSAN_2BW', 65535
snr.bg 'WSAN_2CW', 65535
snr.bg 'WCLO_1A', 65535
snr.bg 'WCLO_1B', 65535
snr.bg 'WCLO_1C', 65535
snr.bg 'COMMENT1', 65535
snr.bg 'COMMENT2', 65535
snr.bg 'COMMENT3', 65535
snr.bg 'COMMENT4', 65535
snr.bg 'COMMENT5', 65535
snr.bg 'COMMENT6', 65535
snr.bg 'COMMENT7', 65535
snr.bg 'COMMENT8', 65535
snr.bg 'COMMENT9', 65535
snr.bg 'COMMENT10', 65535
snr.bg 'COMMENT11', 65535
snr.bg 'COMMENT12', 65535
snr.bg 'COMMENT13', 65535
snr.bg 'COMMENT14', 65535
snr.bg 'COMMENT15', 65535
snr.bg 'COMMENT16', 65535
snr.bg 'COMMENT17', 65535
snr.bg 'COMMENT18', 65535
snr.bg 'COMMENT19', 65535
snr.bg 'COMMENT20', 65535
snr.bg 'COMMENT21', 65535
snr.bg 'COMMENT22', 65535
snr.bg 'COMMENT23', 65535
snr.bg 'COMMENT24', 65535
snr.bg 'COMMENT25', 65535
snr.bg 'ALIBI0', 65535
snr.bg 'ALIBI1', 65535
snr.bg 'ALIBI2', 65535
snr.bg 'ALIBI3', 65535
snr.bg 'ALIBI4', 65535
snr.bg 'ALIBI5', 65535
snr.bg 'ALIBI6', 65535
snr.bg 'ALIBI7', 65535
snr.bg 'ALIBI8', 65535
snr.bg 'ALIBI9', 65535
snr.bg 'ALIBI10', 65535
snr.bg 'ALIBI11', 65535
snr.bg 'ALIBI12', 65535
snr.bg 'ALIBI13', 65535
snr.bg 'M2F_R4AP', 65535
snr.bg 'MKUR_1AN', 65535
snr.bg 'MKUR_1AN_BG', 65535
snr.bg 'MKUR_1AR', 65535
snr.bg 'MKUR_1AR_BG', 65535
snr.bg 'M2F_R8A', 65535
snr.bg 'M2F_R9A', 65535
snr.bg 'M2F_R9AP', 65535
snr.bg 'FEA_R1A', 65535
snr.bg 'FEA_R1A_BG', 65535
snr.bg 'FEA_R1AP', 65535
snr.bg 'FEA_R1C', 65535
snr.bg 'FEA_R1CP', 65535
snr.bg 'FEA_R1E', 65535
snr.bg 'FEA_R1EP', 65535
snr.bg 'FEA_R1F', 65535
snr.bg 'FEA_R1F_BG', 65535
snr.bg 'FEA_R1FN', 65535
snr.bg 'FEA_R1FN_BG', 65535
snr.bg 'FEA_R1FR', 65535
snr.bg 'FEA_R1FR_BG', 65535
snr.bg 'FEA_R1G', 65535
snr.bg 'FEA_R1G_BG', 65535
snr.bg 'FEA_R1GN', 65535
snr.bg 'FEA_R1GN_BG', 65535
snr.bg 'FEA_R1GR', 65535
snr.bg 'FEA_R1GR_BG', 65535
snr.bg 'FEA_R1H', 65535
snr.bg 'FEA_R1HJ', 65535
snr.bg 'FEA_R1I', 65535
snr.bg 'FEA_R1IN', 65535
snr.bg 'FEA_R1IR', 65535
snr.bg 'FEA_R1IJ', 65535
snr.bg 'FEA_R1IJR', 65535
snr.bg 'FEA_P1A', 65535
snr.bg 'FEA_P1AP', 65535
snr.bg 'FEA_F1N', 65535
snr.bg 'FEA_F2N', 65535
snr.bg 'FEA_L1', 65535
snr.bg 'FEA_L3', 65535
snr.bg 'FEA_L4', 65535
snr.bg 'FEA_L5', 65535
snr.bg 'FEA_L7', 65535
snr.bg 'FEA_R2', 65535
snr.bg 'FEA_K1', 65535
snr.bg 'FEA_K3', 65535
snr.bg 'MLIB_1AP', 65535
snr.bg 'MLIB_1BP', 65535
snr.bg 'MLIB_1CP', 65535
snr.bg 'MLIB_1EP', 65535
snr.bg 'SE_O1AP', 65535
snr.bg 'SE1F_S1AP', 65535
snr.bg 'SE1F_S1CP', 65535
snr.bg 'GARDEN_SE2BP', 65535
snr.bg 'GARDEN_SE1AP', 65535
snr.bg 'MHAL_1CN', 65535
snr.bg 'MHAL_2CON', 65535
snr.bg 'MHAL_2CO', 65535
snr.bg 'MHAL_2DP', 65535
snr.bg 'MHAL_3A', 65535
snr.bg 'MHAL_3C', 65535
snr.bg 'MHAL_3D', 65535
snr.bg 'ZF_R1AP', 65535
snr.bg 'ZF_R1CP', 65535
snr.bg 'ZF_R1DP', 65535
snr.bg 'ZF_R1EP', 65535
snr.bg 'CHESS2', 65535
snr.bg 'GUN_1A', 65535
snr.bg 'GUN_2A', 65535
snr.bg 'GUN_2B', 65535
snr.bg 'CHA_I1AP', 65535
snr.bg 'CHA_I1AY', 65535
snr.bg 'CHA_I1DP', 65535
snr.bg 'CHA_I1DY', 65535
snr.bg 'CHA_I1EP', 65535
snr.bg 'CHA_I1EY', 65535
snr.bg 'CHA_I1ED', 65535
snr.bg 'CHA_I1ED2', 65535
snr.bg 'CHA_I1IP', 65535
snr.bg 'CHA_I1I', 65535
snr.bg 'CHA_I1IY', 65535
snr.bg 'CHA_I1LP', 65535
snr.bg 'CHA_I1L', 65535
snr.bg 'CHA_I1LY', 65535
snr.bg 'CHA_I1NP', 65535
snr.bg 'CHA_I1N', 65535
snr.bg 'CHA_I1NY', 65535
snr.bg 'CHA_I2A', 65535
snr.bg 'CHA_I2AP', 65535
snr.bg 'CHA_I3A', 65535
snr.bg 'CHA_I3AP', 65535
snr.bg 'CHA_R1A', 65535
snr.bg 'CHA_R1B', 65535
snr.bg 'CHA_R1D', 65535
snr.bg 'CHA_R1E', 65535
snr.bg 'CHA_R2A', 65535
snr.bg 'CHA_R2B', 65535
snr.bg 'CHA_R2D', 65535
snr.bg 'CHA_O3A', 65535
snr.bg 'CHA_O3A_BG', 65535
snr.bg 'CHA_O3AP', 65535
snr.bg 'CHA_P1A', 65535
snr.bg 'CHA_P1A_BG', 65535
snr.bg 'CHA_P1AP', 65535
snr.bg 'CHA_P1AY', 65535
snr.bg 'CHA_P1BP', 65535
snr.bg 'CHA_P1B', 65535
snr.bg 'CHA_P1BY', 65535
snr.bg 'CIT_5A', 65535
snr.bg 'CIT_5AY', 65535
snr.bg 'CIT_5AN', 65535
snr.bg 'CIT_5B', 65535
snr.bg 'CIT_5BN', 65535
snr.bg 'CIT_5BY', 65535
snr.bg 'CIT_5C', 65535
snr.bg 'CIT_5CN', 65535
snr.bg 'ROSE_T1A', 65535
snr.bg 'ODA_R1A', 65535
snr.bg 'SUB_P3B', 65535
snr.bg 'SUB_P3C', 65535
snr.bg 'SUB_P2A', 65535
snr.bg 'SUB_P2B', 65535
snr.bg 'SUB_P2C', 65535
snr.bg 'SUB_R2A', 65535
snr.bg 'SUB_R2D', 65535
snr.bg 'SUB_R3B', 65535
snr.bg 'SUBMARINE_O1A', 65535
snr.bg 'SUBMARINE_I1A', 65535
snr.bg 'SEA_4A', 65535
snr.bg 'DOLL_1A', 65535
snr.bg 'TEL2A', 65535
snr.bg 'THE_3A', 65535
snr.bg 'THE_3B', 65535
snr.bg 'THE_3C', 65535
snr.bg 'THE_3D', 65535
snr.bg 'THE_3E', 65535
snr.bg 'THE_2A', 65535
snr.bg 'THE_2AO', 65535
snr.bg 'THE_2B', 65535
snr.bg 'THE_2BO', 65535
snr.bg 'THE_1A', 65535
snr.bg 'THE_1B', 65535
snr.bg 'THE_1C', 65535
snr.bg 'THE_1D', 65535
snr.bg 'THE_1E', 65535
snr.bg 'THE_1F', 65535
snr.bg 'STORY_LIST0', 65535
snr.bg 'STORY_LIST1', 65535
snr.bg 'STORY_LIST2', 65535
snr.bg 'STORY_LIST3', 65535
snr.bg 'STORY_LIST4', 65535
snr.bg 'STORY_LIST5', 65535
snr.bg 'STORY_LIST6', 65535
snr.bg 'STORY_LIST7', 65535
snr.bg 'STORY_LIST8', 65535
snr.bg 'STORY_LIST9', 65535
snr.bg 'DOR_R1B', 65535
snr.bg 'DOR_R1B_BG', 65535
snr.bg 'DOR_R1BN', 65535
snr.bg 'DOR_R1BN_BG', 65535
snr.bg 'DOR_R1BR', 65535
snr.bg 'DOR_R1BR_BG', 65535
snr.bg 'DOR_R1D', 65535
snr.bg 'DOR_R1D_BG', 65535
snr.bg 'DOR_R1DN', 65535
snr.bg 'DOR_R1DN_BG', 65535
snr.bg 'DOR_R1DR', 65535
snr.bg 'DOR_R1DR_BG', 65535
snr.bg 'DOR_P1A', 65535
snr.bg 'DOR_P1A_BG', 65535
snr.bg 'DOR_P1AR', 65535
snr.bg 'DOR_P1AR_BG', 65535
snr.bg 'DOR_P1A', 65535
snr.bg 'DOR_P1B', 65535
snr.bg 'DOR_P1BR', 65535
snr.bg 'DOR_P1B', 65535
snr.bg 'YEARS_1980', 65535
snr.bg 'YEARS_1981', 65535
snr.bg 'YEARS_1982', 65535
snr.bg 'YEARS_1983', 65535
snr.bg 'YEARS_1984', 65535
snr.bg 'YEARS_1998', 65535
snr.bg 'ONE_YEAR_LATER', 65535
snr.bg 'FOREST_P3B', 65535
snr.bg 'FOREST_P3BN', 65535
snr.bg 'FOREST_P3BF', 65535
snr.bg 'SWORD_1AB', 65535
snr.bg 'SWORD_1AB_A', 65535
snr.bg 'KEY3', 65535
snr.bg 'SUB_CLOCK1A', 65535
snr.bg 'SUB_CLOCK1B', 65535
snr.bg 'SUB_CLOCK1C', 65535
snr.bg 'SUB_CLOCK2A', 65535
snr.bg 'SHR_1B', 65535
snr.bg 'CATS_EYE', 65535
snr.bg 'CATEYE_1', 65535
snr.bg 'CATEYE_1_A', 65535
snr.bg 'CATS_EYE1A', 65535
snr.bg 'CATS_EYE1A_A', 65535
snr.bg 'CATS_EYE1B', 65535
snr.bg 'CATS_EYE1B_A', 65535
snr.bg 'CATS_EYE1C', 65535
snr.bg 'CATS_EYE1C_A', 65535
snr.bg 'CATS_EYE1D', 65535
snr.bg 'CATS_EYE1D_A', 65535
snr.bg 'CATS_EYE2A', 65535
snr.bg 'CATS_EYE2A_A', 65535
snr.bg 'CATS_EYE2B', 65535
snr.bg 'CATS_EYE2B_A', 65535
snr.bg 'CATS_EYE2C', 65535
snr.bg 'CATS_EYE2C_A', 65535
snr.bg 'CATS_MOUTH_A', 65535
snr.bg 'CATS_MOUTH_A', 65535
snr.bg 'CATS_MOUTH_B', 65535
snr.bg 'SKY_5', 65535
snr.bg 'SKY_6', 65535
snr.bg 'M_DOOR3', 65535
snr.bg 'M_DOOR3K', 65535
snr.bg 'M_DOOR4', 65535
snr.bg 'M_DOOR4C', 65535
snr.bg 'M_DOOR4L', 65535
snr.bg 'M_DOOR5', 65535
snr.bg 'SHIP_S4', 65535
snr.bg 'SHIP_S4K', 65535
snr.bg 'SHIP_S5', 65535
snr.bg 'SHIP_S5K', 65535
snr.bg 'SHIP_S6', 65535
snr.bg 'SHIP_S6K', 65535
snr.bg 'BUI_H1B', 65535
snr.bg 'BUI_H1C', 65535
snr.bg 'BUI_H1D', 65535
snr.bg 'BUI_H1E', 65535
snr.bg 'BUI_H1E2', 65535
snr.bg 'BUI_H1F', 65535
snr.bg 'BUI_H1F2', 65535
snr.bg 'LAMBDABULLET', 65535
snr.bg 'LAMBDABULLET_A', 65535
snr.bg 'NOTE2', 65535
snr.bg 'PORTRAIT5', 65535
snr.bg 'PORTRAIT6', 65535
snr.bg 'CIT_4A', 65535
snr.bg 'TELBOX_1B', 65535
snr.bg 'COF_2A', 65535
snr.bg 'COF_2B', 65535
snr.bg 'COF_2C', 65535
snr.bg 'SEHAL_1BP', 65535
snr.bg 'VIEW_EFE', 65535
snr.bg 'VIEW_EFE2', 65535
snr.bg 'M2F_R10AP', 65535
snr.bg 'VIEW_EFE3', 65535
snr.bg 'M2F_R9AP', 65535
snr.bg 'WCLO_1L', 65535
snr.bg 'WSAN_1L', 65535
snr.bg 'WSAN_2L', 65535
snr.bg 'WSAN_1LW', 65535
snr.bg 'WSAN_2LW', 65535
snr.bg 'CAS_EP5_1', 65535
snr.bg 'CAS_EP5_2', 65535
snr.bg 'CAS_EP5_3', 65535
snr.bg 'CAS_EP5_4', 65535
snr.bg 'CAS_EP5_5', 65535
snr.bg 'CAS_EP5_6', 65535
snr.bg 'CAS_EP5_7', 65535
snr.bg 'END_5A', 65535
snr.bg 'END_3D', 65535
snr.bg 'END_5C', 65535
snr.bg 'END_6A', 65535
snr.bg 'END_6B', 65535
snr.bg 'END_7A', 65535
snr.bg 'END_7C', 65535
snr.bg 'END_8A', 65535
snr.bg 'END_8B', 65535
snr.bg 'END_8C', 65535
snr.bg 'CAKE_A', 65535
snr.bg 'CAKE', 65535
snr.bg 'MEDARU_1', 65535
snr.bg 'MEDARU_2', 65535
snr.bg 'MONDAI_1', 65535
snr.bg 'MONDAI_2', 65535
snr.bg 'MONDAI_3', 65535
snr.bg 'MONDAI_4', 65535
snr.bg 'MONDAI_5', 65535
snr.bg 'MONDAI_6', 65535
snr.bg 'MONDAI_7', 65535
snr.bg 'MONDAI_8', 65535
snr.bg 'MONDAI_9', 65535
snr.bg 'MONDAI_10', 65535
snr.bg 'MONDAI_11', 65535
snr.bg 'MONDAI_12', 65535
snr.bg 'MONDAI_13', 65535
snr.bg 'MONDAI_14', 65535
snr.bg 'MONDAI_15', 65535
snr.bg 'MONDAI_16', 65535
snr.bg 'MABUTA2', 65535
snr.bg 'MABUTA2W', 65535
snr.bg 'MABUTA3', 65535
snr.bg 'MABUTA3W', 65535
snr.bg 'DAI_1', 65535
snr.bg 'DAI_2', 65535
snr.bg 'DAI_4', 65535
snr.bg 'DAI_56', 65535
snr.bg 'DAI_7', 65535
snr.bg 'DAI_8', 65535
snr.bg 'GOA_EYES', 65535
snr.bg 'GOA_EYES_A', 65535
snr.bg 'GOAS_EYE1A', 65535
snr.bg 'GOAS_EYE1A_A', 65535
snr.bg 'GOAS_EYE1B', 65535
snr.bg 'GOAS_EYE1B_A', 65535
snr.bg 'GOAS_EYE1C', 65535
snr.bg 'GOAS_EYE1C_A', 65535
snr.bg 'GOAS_EYE1D', 65535
snr.bg 'GOAS_EYE1D_A', 65535
snr.bg 'GOAS_EYE2A', 65535
snr.bg 'GOAS_EYE2A_A', 65535
snr.bg 'GOAS_EYE2B', 65535
snr.bg 'GOAS_EYE2B_A', 65535
snr.bg 'GOAS_EYE2C', 65535
snr.bg 'GOAS_EYE2C_A', 65535
snr.bg 'EFE1', 65535
snr.bg 'EFE1B', 65535
snr.bg 'EFE1G', 65535
snr.bg 'BB_QUIZ', 65535
snr.bg 'AFTER_DECADES', 65535
snr.bg 'EP8ED_01', 2404
snr.bg 'EP8ED_02', 65535
snr.bg 'EP8ED_03', 65535
snr.bg 'EP8ED_04', 65535
snr.bg 'EP8ED_05', 65535
snr.bg 'EP8ED_06', 65535
snr.bg 'EP8ED_07', 65535
snr.bg 'EP8ED_08', 65535
snr.bg 'EP8ED_09', 65535
snr.bg 'EP8ED_10', 65535
snr.bg 'EP8ED_11', 65535
snr.bg 'EP8ED_12', 65535
snr.bg 'EP8ED_13', 65535
snr.bg 'EP8ED_14', 65535
snr.bg 'LAST1', 65535
snr.bg 'LAST2', 65535
snr.bg 'BLADE_BLUE', 65535
snr.bg 'BLADE_BLUE_A', 65535
snr.bg 'BLADE_RED', 65535
snr.bg 'BLADE_RED_A', 65535
snr.bg 'CANDLE_1', 65535
snr.bg 'CANDLE_2', 65535
snr.bg 'CANDLE_3', 65535
snr.bg 'CANDLE_4', 65535
snr.bg 'CHAIN_A', 65535
snr.bg 'CHAIN_A_A', 65535
snr.bg 'CHAIN_B', 65535
snr.bg 'CHAIN_B_A', 65535
snr.bg 'GREEN_EYE', 65535
snr.bg 'GREEN_EYE_A', 65535
snr.bg 'GREEN_EYE1A', 65535
snr.bg 'GREEN_EYE1A_A', 65535
snr.bg 'GREEN_EYE1B', 65535
snr.bg 'GREEN_EYE1B_A', 65535
snr.bg 'GREEN_EYE1C', 65535
snr.bg 'GREEN_EYE1C_A', 65535
snr.bg 'GREEN_EYE1D', 65535
snr.bg 'GREEN_EYE1D_A', 65535
snr.bg 'GREEN_EYE2A', 65535
snr.bg 'GREEN_EYE2A_A', 65535
snr.bg 'GREEN_EYE2B', 65535
snr.bg 'GREEN_EYE2B_A', 65535
snr.bg 'GREEN_EYE2C', 65535
snr.bg 'GREEN_EYE2C_A', 65535
snr.bg 'LAMBDAGRAV_C', 65535
snr.bg 'LAMBDAGRAV_C_A', 65535
snr.bg 'SICKLE_BLACK', 65535
snr.bg 'SICKLE_BLACK_A', 65535
snr.bg 'SICKLE_PURPLE', 65535
snr.bg 'SICKLE_PURPLE_A', 65535
snr.bg 'SWORD_1AB2', 65535
snr.bg 'SWORD_1AB2_A', 65535
snr.bg 'SWORD_1AG', 65535
snr.bg 'SWORD_1AG_A', 65535
snr.bg 'SWORD_1AR2', 65535
snr.bg 'SWORD_1AR2_A', 65535
snr.bg 'DUELSWORD_G', 65535
snr.bg 'DUELSWORD_P', 65535
snr.bg 'DUELSWORD_R', 65535
snr.bg 'OD', 65535
snr.bg 'EP501', 65535
snr.bg 'EP502', 65535
snr.bg 'EP503_A', 65535
snr.bg 'EP503_B', 65535
snr.bg 'EP504', 65535
snr.bg 'EP505', 65535
snr.bg 'EP601_A1', 65535
snr.bg 'EP601_A2', 65535
snr.bg 'EP601_A3', 65535
snr.bg 'EP601_A4', 65535
snr.bg 'EP601_A5', 65535
snr.bg 'EP601_B1', 65535
snr.bg 'EP601_B2', 65535
snr.bg 'EP601_B3', 65535
snr.bg 'EP601_B4', 65535
snr.bg 'EP601_B5', 65535
snr.bg 'EP601_C1', 65535
snr.bg 'EP601_C2', 65535
snr.bg 'EP601_C3', 65535
snr.bg 'EP601_C4', 65535
snr.bg 'EP601_C5', 65535
snr.bg 'EP601_D1', 65535
snr.bg 'EP601_D2', 65535
snr.bg 'EP601_D3', 65535
snr.bg 'EP601_D4', 65535
snr.bg 'EP601_D5', 65535
snr.bg 'EP601_NA', 65535
snr.bg 'EP601_NB', 65535
snr.bg 'EP601_NC', 65535
snr.bg 'EP601_ND1', 65535
snr.bg 'EP601_ND2', 65535
snr.bg 'EP601_PA', 65535
snr.bg 'EP601_PB', 65535
snr.bg 'EP601_PC', 65535
snr.bg 'EP601_PD1', 65535
snr.bg 'EP601_PD2', 65535
snr.bg 'EP601_RA', 65535
snr.bg 'EP601_RB', 65535
snr.bg 'EP601_RC', 65535
snr.bg 'EP601_RD1', 65535
snr.bg 'EP601_RD2', 65535
snr.bg 'EP602_A', 65535
snr.bg 'EP602_B', 65535
snr.bg 'EP603', 65535
snr.bg 'EP604_1', 65535
snr.bg 'EP604_2', 65535
snr.bg 'EP604_3', 65535
snr.bg 'EP605_A', 65535
snr.bg 'EP605_B', 65535
snr.bg 'EP605_C', 65535
snr.bg 'EP605_D', 65535
snr.bg 'EP605_A1', 65535
snr.bg 'EP605_A2', 65535
snr.bg 'EP605_B1', 65535
snr.bg 'EP605_B2', 65535
snr.bg 'EP605_C1', 65535
snr.bg 'EP605_C2', 65535
snr.bg 'EP605_D1', 65535
snr.bg 'EP605_D2', 65535
snr.bg 'EP606', 65535
snr.bg 'EP606_1', 65535
snr.bg 'EP606_2', 65535
snr.bg 'EP606_3', 65535
snr.bg 'EP607', 65535
snr.bg 'EP701', 65535
snr.bg 'EP702', 65535
snr.bg 'EP703_A', 65535
snr.bg 'EP703_B', 65535
snr.bg 'EP704_A', 65535
snr.bg 'EP704_B', 65535
snr.bg 'EP705', 65535
snr.bg 'EP705_1', 65535
snr.bg 'EP705_1N', 65535
snr.bg 'EP705_2', 65535
snr.bg 'EP705_2N', 65535
snr.bg 'EP705_3', 65535
snr.bg 'EP705_3N', 65535
snr.bg 'EP705_4', 65535
snr.bg 'EP705_4N', 65535
snr.bg 'EP801', 65535
snr.bg 'EP802', 65535
snr.bg 'EP803', 65535
snr.bg 'EP805', 65535
snr.bg 'EP805_A', 65535
snr.bg 'EP806', 65535
snr.bg 'EP807_A', 65535
snr.bg 'EP807_A', 65535
snr.bg 'EP808', 65535
snr.bg 'EP809_A', 65535
snr.bg 'EP809_B', 65535
snr.bg 'EP810_A1', 65535
snr.bg 'EP810_A2', 65535
snr.bg 'EP810_A3', 65535
snr.bg 'EP811', 65535
snr.bg 'EP812', 2136
snr.bg 'EP812_A', 65535
snr.bg 'EP812_B', 65535
snr.bg 'EP814_A', 65535
snr.bg 'EP814_A2', 65535
snr.bg 'EP814_B', 65535
snr.bg 'EP814_B2', 65535
snr.bg 'EP814_C', 65535
snr.bg 'EP814_C2', 65535
snr.bg 'EP814_C3', 65535
snr.bg 'EP814_D', 65535
snr.bg 'EP814_D2', 65535
snr.bg 'EP816', 65535
snr.bg 'EP817', 65535
snr.bg 'EP818', 65535
snr.bg 'EX01', 65535
snr.bg 'EX02', 65535
snr.bg 'EXS', 65535
snr.bg 'EXS_02', 65535
snr.bg 'CHA_O4A', 65535
snr.bg 'CHA_O4A_BG', 65535
snr.bg 'CHA_O4AN', 65535
snr.bg 'CHA_O4AN_BG', 65535
snr.bg 'CHA_R1A_BG', 65535
snr.bg 'CHA_R1B_BG', 65535
snr.bg 'CHA_R1E_BG', 65535
snr.bg 'CHA_HIS', 65535
snr.bg 'CHA_HISP', 65535
snr.bg 'FEA_P1A_BG', 65535
snr.bg 'G_O1D', 65535
snr.bg 'G_O1D_BG', 65535
snr.bg 'G_O1DN', 65535
snr.bg 'G_O1DN_BG', 65535
snr.bg 'G_O1DR', 65535
snr.bg 'G_O1DR_BG', 65535
snr.bg 'G_O1DC', 65535
snr.bg 'G_O1DC_BG', 65535
snr.bg 'MLIB_1AO', 65535
snr.bg 'MLIB_1AO_BG', 65535
snr.bg 'MLIB_1AON', 65535
snr.bg 'MLIB_1AON_BG', 65535
snr.bg 'MLIB_1AOR', 65535
snr.bg 'MLIB_1AOR_BG', 65535
snr.bg 'MLIB_1AOF', 65535
snr.bg 'MLIB_1CO', 65535
snr.bg 'MLIB_1CO_BG', 65535
snr.bg 'MLIB_1CON', 65535
snr.bg 'MLIB_1CON_BG', 65535
snr.bg 'MLIB_1COR', 65535
snr.bg 'MLIB_1COR_BG', 65535
snr.bg 'MLIB_1COF', 65535
snr.bg 'MLIB_1F', 65535
snr.bg 'MLIB_1F_BG', 65535
snr.bg 'MLIB_1FR', 65535
snr.bg 'MLIB_1FR_BG', 65535
snr.bg 'MLIB_1FN', 65535
snr.bg 'MLIB_1FN_BG', 65535
snr.bg 'MLIB_1FF', 65535
snr.bg 'MLIB_1G', 65535
snr.bg 'MLIB_1GN', 65535
snr.bg 'MLIB_1GR', 65535
snr.bg 'SKY_4BP', 65535
snr.bg 'MNAT_2G', 65535
snr.bg 'MNAT_2GN', 65535
snr.bg 'MNAT_2GR', 65535
snr.bg 'MNAT_2GM', 65535
snr.bg 'MKUR_1A', 65535
snr.bg 'MKUR_1A_BG', 65535
snr.bg 'MKUR_1AN', 65535
snr.bg 'MKUR_1AN_BG', 65535
snr.bg 'MKUR_1AR', 65535
snr.bg 'MKUR_1AR_BG', 65535
snr.bg 'MKUR_1AF', 65535
snr.bg 'MKUR_2A', 65535
snr.bg 'MKUR_2AN', 65535
snr.bg 'MKUR_2AR', 65535
snr.bg 'MKUR_3A', 65535
snr.bg 'MKUR_3A_BG', 65535
snr.bg 'MKUR_3AN', 65535
snr.bg 'MKUR_3AN_BG', 65535
snr.bg 'MKUR_3AR', 65535
snr.bg 'MKUR_3AR_BG', 65535
snr.bg 'MKUR_3AF', 65535
snr.bg 'M2F_R7A', 65535
snr.bg 'M2F_R7AN', 65535
snr.bg 'M2F_R7AR', 65535
snr.bg 'M2F_R7AP', 65535
snr.bg 'TAI_BOOK1A', 65535
snr.bg 'M_O2A', 65535
snr.bg 'M_O2AC', 65535
snr.bg 'M_O2AF', 65535
snr.bg 'M_O2AN', 65535
snr.bg 'M_O2AR', 65535
snr.bg 'HIBUN', 65535
snr.bg 'M1', 65535
snr.bg 'M2', 65535
snr.bg 'Q00', 65535
snr.bg 'Q01', 65535
snr.bg 'Q02', 65535
snr.bg 'Q03', 65535
snr.bg 'Q04', 65535
snr.bg 'Q05', 65535
snr.bg 'Q06', 65535
snr.bg 'Q07', 65535
snr.bg 'Q08', 65535
snr.bg 'Q09', 65535
snr.bg 'Q10', 65535
snr.bg 'Q11', 65535
snr.bg 'Q12', 65535
snr.bg 'Q13', 65535
snr.bg 'Q14', 65535
snr.bg 'Q15', 65535
snr.bg 'Q16', 65535
snr.bg 'Q17', 65535
snr.bg 'Q18', 65535
snr.bg 'Q19', 65535
snr.bg 'Q20', 65535
snr.bg 'QUIZ_M', 65535
snr.bg 'QW', 65535
snr.bg 'SBG_01', 65535
snr.bg 'SBG_02', 65535
snr.bg 'SBG_03', 65535
snr.bg 'SBG_04', 65535
snr.bg 'SBG_05', 65535
snr.bg 'SBG_06', 65535
snr.bg 'SBG_07', 65535
snr.bg 'SBG_08', 65535
snr.bg 'SBG_09', 65535
snr.bg 'SBG_10', 65535
snr.bg 'SBG_11', 65535
snr.bg 'SBG_12', 65535
snr.bg 'SBG_13', 65535
snr.bg 'SBG_14', 65535
snr.bg 'SBG_15', 65535
snr.bg 'SBG_16', 65535
snr.bg 'SBG_17', 65535
snr.bg 'SBG_18', 65535
snr.bg 'ANM_NO0018A', 65535
snr.bg 'ANM_NO0018C', 65535
snr.bg 'ANM_NO0019A', 65535
snr.bg 'ANM_NO0019B', 65535
snr.bg 'ANM_NO0020A', 65535
snr.bg 'EVC_A', 65535
snr.bg 'EVC_B', 65535
snr.bg 'EVC_C', 65535
snr.bg 'WIC_A', 65535
snr.bg 'WIC_B', 65535
snr.bg 'WIC_C', 65535
snr.bg 'WIC_D', 65535
snr.bg 'WIC_E', 65535
snr.bg 'WIC_F', 65535
snr.bg 'DLC_A1', 65535
snr.bg 'DLC_A2', 65535
snr.bg 'DLC_A3', 65535
snr.bg 'DLC_B1', 65535
snr.bg 'DLC_B2', 65535
snr.bg 'DLC_B3', 65535
snr.bg 'DLC_C1', 65535
snr.bg 'DLC_C2', 65535
snr.bg 'DLC_D1', 65535
snr.bg 'DLC_D2', 65535
snr.bg 'FEC_A', 65535
snr.bg 'FEC_B', 65535
snr.bg 'FEC_C', 65535
snr.bg 'FEC_D', 65535
snr.bg 'BEC_A', 65535
snr.bg 'BEC_A2', 65535
snr.bg 'BEC_B', 65535
snr.bg 'BEC_B2', 65535
snr.bg 'BEC_C', 65535
snr.bg 'BEC_C2', 65535
snr.bg 'BEC_D', 65535
snr.bg 'BEC_D2', 65535
snr.bg 'BEC_E', 65535
snr.bg 'BEC_E2', 65535
snr.bg 'BRC_AG', 65535
snr.bg 'BRC_AR', 65535
snr.bg 'BRC_BG', 65535
snr.bg 'BRC_BR', 65535
snr.bg 'BRC_CG', 65535
snr.bg 'BRC_CR', 65535
snr.bg 'BRC_DG', 65535
snr.bg 'BRC_DR', 65535
snr.bg 'BRC_EG', 65535
snr.bg 'BRC_ER', 65535
snr.bg 'LAC_A1', 65535
snr.bg 'LAC_A2', 65535
snr.bg 'LAC_A3', 65535
snr.bg 'LAC_B1', 65535
snr.bg 'LAC_B2', 65535
snr.bg 'LAC_B3', 65535
snr.bg 'LAC_C1', 65535
snr.bg 'LAC_C2', 65535
snr.bg 'LAC_C3', 65535
snr.bg 'WRC_A', 65535
snr.bg 'WRC_B', 65535
snr.bg 'WRC_C', 65535
snr.bg 'WRC_D', 65535
snr.bg 'ERC_BA', 65535
snr.bg 'ERC_BB', 65535
snr.bg 'ERC_BC', 65535
snr.bg 'ERC_BD', 65535
snr.bg 'ERC_BE', 65535
snr.bg 'ERC_KA', 65535
snr.bg 'ERC_KB', 65535
snr.bg 'ERC_KC', 65535
snr.bg 'ERC_KD', 65535
snr.bg 'ERC_KE', 65535
snr.bg 'ERC_NA', 65535
snr.bg 'ERC_NB', 65535
snr.bg 'ERC_NC', 65535
snr.bg 'ERC_ND', 65535
snr.bg 'ERC_NE', 65535
snr.bg 'ERC_RA', 65535
snr.bg 'ERC_RB', 65535
snr.bg 'ERC_RC', 65535
snr.bg 'ERC_RD', 65535
snr.bg 'ERC_RE', 65535
snr.bg 'BAC_BA1', 65535
snr.bg 'BAC_BA1N', 65535
snr.bg 'BAC_BA2', 65535
snr.bg 'BAC_BA2N', 65535
snr.bg 'BAC_BA3', 65535
snr.bg 'BAC_BA3N', 65535
snr.bg 'BAC_BB', 65535
snr.bg 'BAC_BBN', 65535
snr.bg 'BAC_BC', 65535
snr.bg 'BAC_BCN', 65535
snr.bg 'BAC_BD', 65535
snr.bg 'BAC_BDN', 65535
snr.bg 'BAC_BE', 65535
snr.bg 'BAC_BEN', 65535
snr.bg 'BAC_BF', 65535
snr.bg 'BAC_BFN', 65535
snr.bg 'BAC_BG', 65535
snr.bg 'BAC_BGN', 65535
snr.bg 'BAC_GA1', 65535
snr.bg 'BAC_GA1N', 65535
snr.bg 'BAC_GA2', 65535
snr.bg 'BAC_GA2N', 65535
snr.bg 'BAC_GB', 65535
snr.bg 'BAC_GBN', 65535
snr.bg 'BAC_GC', 65535
snr.bg 'BAC_GCN', 65535
snr.bg 'BAC_GD', 65535
snr.bg 'BAC_GDN', 65535
snr.bg 'BAC_GE', 65535
snr.bg 'BAC_GEN', 65535
snr.bg 'BAC_GF', 65535
snr.bg 'BAC_GFN', 65535
snr.bg 'BAC_GG', 65535
snr.bg 'BAC_GGN', 65535
snr.bg 'ENC_A1', 65535
snr.bg 'ENC_A2', 65535
snr.bg 'ENC_A3', 65535
snr.bg 'ENC_B1', 65535
snr.bg 'ENC_B2', 65535
snr.bg 'ENC_B3', 65535
snr.bg 'NO05_00012', 65535
snr.bg 'M1F_P1D_R', 65535
snr.bg 'MLIB_1F_R', 65535
snr.bg 'SHIP_00176', 65535
snr.bg 'DOOR_00096', 65535
snr.bg 'EP815_1_', 2400
snr.bg 'EP815_2_', 2401
snr.bg 'EP815_1', 65535
snr.bg 'EP815_2', 65535
snr.bg 'eve_last1', 2404
snr.bg 'eve_last2', 65535
snr.bg 'eve_last', 65535
snr.bg 'end_8a', 65535
snr.bg 'END_8A_T1', 65535
snr.bg 'END_8A_T2', 65535
snr.bg 'jt1', 65535
snr.bg 'kusa_waku', 65535
snr.bg 'poem1_1', 65535
snr.bg 'poem1_2', 65535
snr.bg 'poem1_3', 65535
snr.bg 'poem1_4', 65535
snr.bg 'poem2_1', 65535
snr.bg 'poem2_2', 65535
snr.bg 'poem2_3', 65535
snr.bg 'poem2_4', 65535
snr.bg 'warera_arigatou', 65535
snr.bg 'CUT_W', 65535
snr.bg 'CUT_H', 65535
snr.bg 'CUT_EFE1', 65535
snr.bg 'CUT_EFE2', 65535
snr.bg 'CUT_EFE3', 65535
snr.bg 'CUT_EFE4', 65535
snr.bg 'red_eye', 65535
snr.bg 'ke5', 65535
snr.bg 'Ke_Ky2', 65535
snr.bg 'ke_s2', 65535
snr.bg 'ros_office', 65535
snr.bg 'ka1', 65535
snr.bg 'ka4', 65535
snr.bg 'ke2', 65535
snr.bg 'honoo', 65535
snr.bg 'Y_Oni1', 65535
snr.bg 'blade1b', 65535
snr.bg 'blade2b', 65535
snr.bg 'blade3b', 65535
snr.bg 'blade7_2b', 65535
snr.bg 'blade8_2r', 65535
snr.bg 'blade5b', 65535
snr.bg 'blade6_2b', 65535
snr.bg 'blade7_1b', 65535
snr.bg 'blade8_2b', 65535
snr.bg 'blade9r', 65535
snr.bg 'homing1bs', 65535
snr.bg 'homing2bs', 65535
snr.bg 'homing3bs', 65535
snr.bg 'homing4bs', 65535
snr.bg 'homing5bs', 65535
snr.bg 'homing6bs2', 65535
snr.bg 'homing7bs2', 65535
snr.bg '1A2', 65535
snr.bg 'title_tanabata1', 65535
snr.bg 'title_tanabata2', 65535
snr.bg 'gm_b', 65535
snr.bg 'title_hahanohi', 65535
snr.bg 'title_omazinai', 65535
snr.bg 'title_34', 65535
snr.bg 'title_goh', 65535
snr.bg 'title_work', 65535
snr.bg 'title_rg', 65535
snr.bg 'title_cor', 65535
snr.bg 'dareocha', 65535
snr.bg 'title_556', 65535
snr.bg 'title_whiteday', 65535
snr.bg 'wd', 65535
snr.bg 'kakera_memory_gmb01', 65535
snr.bg 'kakera_memory_gmb02', 65535
snr.bg 'kakera_memory_gmb03', 65535
snr.bg 'kakera_memory_gmb04', 65535
snr.bg 'kakera_memory_gmb05', 65535
snr.bg 'kakera_memory_gmb06', 65535
snr.bg 'kakera_memory_gmb07', 65535
snr.bg 'kakera_memory_gmb08', 65535
snr.bg 'kakera_memory_gmb09', 65535
snr.bg 'kakera_memory_gmb10', 65535
snr.bg 'kakera_memory_gmb11', 65535
snr.bg 'kakera_memory_gmb12', 65535
snr.bg 'kakera_memory_gmb13', 65535
snr.bg 'kakera_memory_gmb14', 65535
snr.bg 'kakera_memory_gmb15', 65535
snr.bg 'kakera_memory_gmb16', 65535
snr.bg 'kakera_memory_gmb17', 65535
snr.bg 'kakera_memory_gmb18', 65535
snr.bg 'kakera_memory_gmb19', 65535
snr.bg 'hikari', 65535
snr.bg 'hikari2', 65535
snr.bg 'boshuu', 65535
snr.bg 'sakutaro_rogo', 65535
snr.bg 'sakutaro01', 65535
snr.bg 'sakutaro02', 65535
snr.bg 'sakutaro03', 65535
snr.bg 'sakutaro04', 65535
snr.bg 'sakutaro05', 65535
snr.bg 'sakutaro06', 65535
snr.bg 'sakutaro07', 65535
snr.bg 'sakutaro08', 65535
snr.bg 'sakutaro09', 65535
snr.bg 'sakutaro10', 65535
snr.bg 'drink', 65535
snr.bg 'drink2', 65535
snr.bg 'cafe', 65535
snr.bg 'ita01', 65535
snr.bg 'ita02', 65535
snr.bg 'ita03', 65535
snr.bg 'ita04', 65535
snr.bg 's_house', 65535
snr.bg 'note3', 65535
snr.bg 'note4', 65535
snr.bg 'b_asum', 65535
snr.bg 'b_bea', 65535
snr.bg 'b_berf', 65535
snr.bg 'b_beru', 65535
snr.bg 'b_cor', 65535
snr.bg 'b_dla', 65535
snr.bg 'b_enj', 65535
snr.bg 'b_fur', 65535
snr.bg 'b_ger', 65535
snr.bg 'b_mamo', 65535
snr.bg 'b_revi', 65535
snr.bg 'b_rusi', 65535
snr.bg 'b_s00', 65535
snr.bg 'b_s41', 65535
snr.bg 'b_s45', 65535
snr.bg 'b_s55', 65535
snr.bg 'b_sata', 65535
snr.bg 'b_zep', 65535
snr.bg 'shop_1a', 65535
snr.bg 'shop_3a', 65535
snr.bg 'eva_h1a', 65535
snr.bg 'eva_h2a', 65535
snr.bg 'ayukawa', 65535
snr.bg 'ke_kuro', 65535
snr.bg 'ariake', 65535
snr.bg 'kaisou_ep8ber', 65535
snr.bg 'title_fan1', 65535
snr.bg 'title_fan2', 65535
snr.bg 'title_xxx', 65535
snr.bg 'pen', 65535
snr.bg 'fan2', 65535
snr.bg 'fan3', 65535
snr.bg 'fin1', 65535
snr.bg 'fin2a', 65535
snr.bg 'hair', 65535
snr.bg 'pie_hair_efe1', 65535
snr.bg 'pie_hair_efe2', 65535
snr.bg 'gakubutsha', 65535
snr.bg 'CINEMA_LOGO4', 65535
snr.bg 'end_tsubasa', 65535
snr.bg 'end_saku', 65535
snr.bg 'rollout', 65535
snr.bg 'rollout_2', 65535
snr.bg 'title_angel17', 65535
snr.bg 'title_witchhunter', 65535
snr.bg 'title_aboutmagic', 65535
snr.bg 'title_summoner', 65535
snr.bg 'title_warera', 65535
snr.bg 'carnation', 65535
snr.bg 'tape', 65535
snr.bg 'new_evcg01', 65535
snr.bg 'new_evcg02_1', 65535
snr.bg 'new_evcg02_2', 65535
snr.bg 'new_evcg02_3', 65535
snr.bg 'new_evcg02_6', 65535
snr.bg 'new_evcg03_1', 65535
snr.bg 'new_evcg03_2', 65535
snr.bg 'new_evcg03_3', 65535
snr.bg 'new_evcg03_4', 65535
snr.bg 'new_evcg04_1', 65535
snr.bg 'new_evcg04_2', 65535
snr.bg 'new_evcg04_4', 65535
snr.bg 'new_evcg04_9', 65535
snr.bg 'new_evcg04_A', 65535
snr.bg 'new_evcg05_1', 65535
snr.bg 'new_evcg05_2', 65535
snr.bg 'new_evcg05_3', 65535
snr.bg 'new_evcg05_4', 65535
snr.bg 'new_evcg05_5', 65535
snr.bg 'new_evcg05_6', 65535
snr.bg 'new_evcg06_1', 65535
snr.bg 'new_evcg06_2', 65535
snr.bg 'new_evcg06_3', 65535
snr.bg 'new_evcg06_4', 65535
snr.bg 'new_evcg07_1', 65535
snr.bg 'new_evcg07_2', 65535
snr.bg 'new_evcg07_3', 65535
snr.bg 'new_evcg07_4', 65535
snr.bg 'new_evcg07_5', 65535
snr.bg 'new_evcg07_6', 65535
snr.bg 'PORTRAIT_EP1', 65535
snr.bg 'PORTRAIT_EP2', 65535
snr.bg 'PORTRAIT_EP3', 65535
snr.bg 'PORTRAIT_EP4', 65535
snr.bg 'PORTRAIT_EP5', 65535
snr.bg 'PORTRAIT_EP6', 65535
snr.bg 'PORTRAIT_EP7', 65535
snr.bg 'PORTRAIT_EP8', 65535
snr.bg 'package01', 65535
snr.bg 'package02', 65535
snr.bg 'package03', 65535
snr.bg 'package04', 65535
snr.bg 'package05', 65535
snr.bg 'package06', 65535
snr.bg 'package07', 65535
snr.bg 'package08', 65535
snr.bg 'package09', 65535
snr.bg 'package10', 65535
snr.bg 'omake1_1', 65535
snr.bg 'omake1_2', 65535
snr.bg 'omake1_3', 65535
snr.bg 'omake1_4', 65535
snr.bg 'omake1_5', 65535
snr.bg 'omake1_6', 65535
snr.bg 'omake1_7', 65535
snr.bg 'omake2_1', 65535
snr.bg 'omake2_2', 65535
snr.bg 'omake2_3', 65535
snr.bg 'omake2_4', 65535
snr.bg 'PORTRAIT_OG01', 65535
snr.bg 'PORTRAIT_OG02', 65535
snr.bg 'PORTRAIT_OG03', 65535
snr.bg 'PORTRAIT_OG04', 65535
snr.bg 'PORTRAIT_OG05', 65535
snr.bg 'PORTRAIT_OG06', 65535
snr.bg 'PORTRAIT_OG07', 65535
snr.bg 'PORTRAIT_OG08', 65535
snr.bg 'PORTRAIT_OG09', 65535
snr.bg 'PORTRAIT_OG10', 65535
snr.bg 'PORTRAIT_OG11', 65535
snr.bg 'PORTRAIT_OG12', 65535
snr.bg 'PORTRAIT_OG13', 65535
snr.bg 'PORTRAIT_OG14', 65535
snr.bg 'PORTRAIT_OG15', 65535
snr.bg 'PORTRAIT_OG16', 65535
snr.bg 'PORTRAIT_OG17', 65535
snr.bg 'PORTRAIT_OG18', 65535
snr.bg 'PORTRAIT_OG19', 65535
snr.bg 'cdpackage01', 65535
snr.bg 'cdpackage02', 65535
snr.bg 'cdpackage03', 65535
snr.bg 'cdpackage04', 65535
snr.bg 'theme_1a', 65535
snr.bg 'theme_1b', 65535
snr.bg 'theme_1c', 65535
snr.bg 'theme_1d', 65535
snr.bg 'theme_1e', 65535
snr.bg 'theme_1f', 65535
snr.bg 'theme_1g', 65535
snr.bg 'theme_2a', 65535
snr.bg 'theme_2b', 65535
snr.bg 'theme_2c', 65535
snr.bg 'theme_2d', 65535
snr.bg 'theme_2e', 65535
snr.bg 'theme_2f', 65535
snr.bg 'theme_2g', 65535
snr.bg 'theme_2h', 65535
snr.bg 'theme_3a', 65535
snr.bg 'theme_3b', 65535
snr.bg 'theme_3c', 65535
snr.bg 'theme_3d', 65535
snr.bg 'theme_3e', 65535
snr.bg 'theme_3f', 65535
snr.bg 'TEXT100', 65535
snr.bg 'TEXT101', 65535
snr.bg 'gouda_text1', 65535
snr.bg 'gouda_text2', 65535
snr.bg 'gouda_text3', 65535
snr.bg 'gouda_text4', 65535
snr.bg 'gouda_text4bg', 65535
snr.bg 'hotel23', 65535
snr.bg 'toilette', 65535
snr.write_bgs